import React from 'react';
import './App.css';
// react-random-name-picker
const { useState, useEffect } = React;

function App() {
  const [counter, setCounter] = useState(0);
  const [counter2, setCounter2] = useState(0);
  const [isRunning, setIsRunning] = useState(false);
  colorlist.sort(() => Math.random() - 0.5);
  namelist.sort(() => Math.random() - 0.5);
  const [bgcolor, setBGColor] = useState(colorlist[0]);
  const [[kana, name], setName] = useState(namelist[0]);
  const delay: number = 2000;

  document.documentElement.style.setProperty("--background", bgcolor);

  useEffect(() => {
    const interval = setInterval(() => {
      if (isRunning) {
        setCounter((prevCount) => (prevCount + 1) % colorlist.length);
        setCounter2((prevCount) => (prevCount + 1) % namelist.length);
        setBGColor(colorlist[counter]);
        setName(namelist[counter2]);
      }
    }, delay);
    return () => {
      clearInterval(interval);
    };
  });

  return (
    <div className="App">
      <h1>{kana}</h1>
      <h1>{name}</h1>
      <button onClick={() => setIsRunning(true)}>START</button>
      <button
        onClick={() => {
          setIsRunning(false);
          console.log(counter);
        }}
      >
        STOP
      </button>
    </div>
  );
}

const colorlist = [
  "AliceBlue",
  "AntiqueWhite",
  "Aqua",
  "Aquamarine",
  "Azure",
  "Beige",
  "Bisque",
  "Black",
  "BlanchedAlmond",
  "Blue",
  "BlueViolet",
  "Brown",
  "BurlyWood",
  "CadetBlue",
  "Chartreuse",
  "Color Mixer",
  "Color Picker",
  "Chocolate",
  "Coral",
  "CornflowerBlue",
  "Cornsilk",
  "Crimson",
  "Cyan",
  "DarkBlue",
  "DarkCyan",
  "DarkGoldenRod",
  "DarkGray",
  "DarkGrey",
  "DarkGreen",
  "DarkKhaki",
  "DarkMagenta",
  "DarkOliveGreen",
  "DarkOrange",
  "DarkOrchid",
  "DarkRed",
  "DarkSalmon",
  "DarkSeaGreen",
  "DarkSlateBlue",
  "DarkSlateGray",
  "DarkSlateGrey",
  "DarkTurquoise",
  "DarkViolet",
  "DeepPink",
  "DeepSkyBlue",
  "DimGray",
  "DimGrey",
  "DodgerBlue",
  "FireBrick",
  "FloralWhite",
  "ForestGreen",
  "Fuchsia",
  "Gainsboro",
  "GhostWhite",
  "Gold",
  "GoldenRod",
  "Gray",
  "Grey",
  "Green",
  "GreenYellow",
  "HoneyDew",
  "HotPink",
  "IndianRed",
  "Indigo",
  "Ivory",
  "Khaki",
  "Lavender",
  "LavenderBlush",
  "LawnGreen",
  "LemonChiffon",
  "LightBlue",
  "LightCoral",
  "LightCyan",
  "LightGoldenRodYellow",
  "LightGray",
  "LightGrey",
  "LightGreen",
  "LightPink",
  "LightSalmon",
  "LightSeaGreen",
  "LightSkyBlue",
  "LightSlateGray",
  "LightSlateGrey",
  "LightSteelBlue",
  "LightYellow",
  "Lime",
  "LimeGreen",
  "Linen",
  "Magenta",
  "Maroon",
  "MediumAquaMarine",
  "MediumBlue",
  "MediumOrchid",
  "MediumPurple",
  "MediumSeaGreen",
  "MediumSlateBlue",
  "MediumSpringGreen",
  "MediumTurquoise",
  "MediumVioletRed",
  "MidnightBlue",
  "MintCream",
  "MistyRose",
  "Moccasin",
  "NavajoWhite",
  "Navy",
  "OldLace",
  "Olive",
  "OliveDrab",
  "Orange",
  "OrangeRed",
  "Orchid",
  "PaleGoldenRod",
  "PaleGreen",
  "PaleTurquoise",
  "PaleVioletRed",
  "PapayaWhip",
  "PeachPuff",
  "Peru",
  "Pink",
  "Plum",
  "PowderBlue",
  "Purple",
  "RebeccaPurple",
  "Red",
  "RosyBrown",
  "RoyalBlue",
  "SaddleBrown",
  "Salmon",
  "SandyBrown",
  "SeaGreen",
  "SeaShell",
  "Sienna",
  "Silver",
  "SkyBlue",
  "SlateBlue",
  "SlateGray",
  "SlateGrey",
  "Snow",
  "SpringGreen",
  "SteelBlue",
  "Tan",
  "Teal",
  "Thistle",
  "Tomato",
  "Turquoise",
  "Violet",
  "Wheat",
  "White",
  "WhiteSmoke",
  "Yellow",
  "YellowGreen"
];

const namelist = [
  ["あいかみれ", "愛華みれ 宝塚"],
  ["あいさかとうま", "逢坂冬馬 同志少女よ、敵を撃て"],
  ["あいざわひとみ", "相澤仁美"],
  ["あいざわりな", "逢沢りな"],
  ["あいじまかずゆき", "相島一之"],
  ["あいだしょうこ", "相田翔子 Wink"],
  ["あいつきあきこ", "相築あきこ"],
  ["あいはらゆう", "相原勇"],
  ["あいぶさき", "相武紗季"],
  ["あおいけやすこ", "青池保子 エロイカより愛をこめて"],
  ["あおいやま", "碧山 相撲"],
  ["あおいゆう", "蒼井優"],
  ["あおいわかな", "葵わかな cm"],
  ["あおきまゆこ", "青木まゆこ"],
  ["あおきむねたか", "青木崇高"],
  ["あおたのりこ", "青田典子"],
  ["あおやまのりこ", "青山倫子"],
  ["あおやまみなみ", "青山南"],
  ["あかえばく", "赤江瀑 オイディプスの刃"],
  ["あかがわじろう", "赤川次郎 マリオネットの罠"],
  ["あかぎけいいちろう", "赤木圭一郎"],
  ["あかぎはるえ", "赤木春恵"],
  ["あかざみよこ", "赤座美代子"],
  ["あかしやさんま", "明石家さんま"],
  ["あかつかふじお", "赤塚不二夫"],
  ["あがつまぜんいつ", "我妻善逸"],
  ["あがわやすこ", "阿川泰子 ジャズ"],
  ["あきづきみか", "秋月三佳"],
  ["あきのようこ", "秋野暢子"],
  ["あきもとさやか", "秋元才加 AKB48"],
  ["あきもとまなつ", "秋元真夏 乃木坂 46"],
  ["あきやまえり", "秋山依里"],
  ["あきやまりな", "秋山莉奈 オシリーナ"],
  ["あきようこ", "阿木燿子 夫は宇崎竜童"],
  ["あきよしくみこ", "秋吉久美子"],
  ["あくたがわりゅうのすけ", "芥川龍之介"],
  ["アグネス・ラム", "agnes lum"],
  ["あさおかめぐみ", "麻丘めぐみ"],
  ["あさおかゆきじ", "朝丘雪路"],
  ["あさおかるりこ", "浅丘ルリ子"],
  ["あさかまゆみ", "朝加真由美"],
  ["あさぎくにこ", "麻木久仁子 クイズの女王"],
  ["あさくらあき", "朝倉あき"],
  ["あさくらみき", "麻倉未稀"],
  ["あさだまい", "浅田舞"],
  ["あさだまお", "浅田真央"],
  ["あさだみよこ", "浅田美代子"],
  ["あさぢようこ", "浅茅陽子"],
  ["あさのあつこ", "浅野温子"],
  ["あさのただのぶ", "浅野忠信"],
  ["あさのまゆみ", "浅野真弓"],
  ["あさのやま", "朝乃山"],
  ["あさのゆうこ", "浅野ゆう子 "],
  ["あさみれいな", "浅見れいな"],
  ["あしかわいづみ", "芦川いづみ"],
  ["あしだひとし", "芦田均 首相 1948"],
  ["あしだまな", "芦田愛菜"],
  ["あしなせい", "芦名星"],
  ["アシュレイ・ジャッド", "Ashley Judd"],
  ["あすかりん", "飛鳥凛"],
  ["あずまちづる", "東ちづる"],
  ["あずまちよのすけ", "東千代之介"],
  ["あずまりゅう", "東龍"],
  ["あそうくみこ", "麻生久美子 時効警察"],
  ["あそうたろう", "麻生太郎 首相 2008"],
  ["あそうゆみ", "麻生祐未"],
  ["あだちゆみ", "安達祐実"],
  ["あだちりか", "足立梨花 大鵬薬品 cm"],
  ["アダム・ドライバー", "カイロ・レン"],
  ["あつみきよし", "渥美清 男はつらいよ"],
  ["アヌーク・エーメ", "Anouk Aimee"],
  ["アネット・ヴァディム", "Annette Vadim アネット・ストロイベルグ Annette Stroyberg"],
  ["あび", "阿炎 相撲"],
  ["あびこたけまる", "我孫子武丸 殺戮にいたる病"],
  ["あべさだを", "阿部サダヲ"],
  ["あべじゅんこ", "阿部純子"],
  ["あべしんぞう", "安倍晋三 首相 2006"],
  ["あべなつみ", "安倍なつみ"],
  ["あべのぶゆき", "阿部信行 首相 1939"],
  ["あべひろし", "阿部寛"],
  ["あまちしげる", "天知茂"],
  ["あまみゆうき", "天海祐希"],
  ["あむろなみえ", "安室奈美恵"],
  ["あやか", "絢香"],
  ["あやせはるか", "綾瀬はるか -- 八重の桜、精霊の守り人"],
  ["あやつじゆきと", "綾辻行人 十角館の殺人 時計館の殺人 霧越邸殺人事件"],
  ["あやのごう", "綾野剛"],
  ["あゆかわいずみ", "鮎川いずみ"],
  ["あゆかわてつや", "鮎川哲也 黒いトランク りら荘事件 黒い白鳥"],
  ["あゆかわなおみ", "鮎河ナオミ"],
  ["あゆゆうき", "鮎ゆうき 宝塚"],
  ["あらいひろふみ", "新井浩文"],
  ["あらがきゆい", "新垣結衣"],
  ["あらかわしずか", "荒川静香"],
  ["あらかわちか", "荒川ちか"],
  ["あらかわひろむ", "荒川弘"],
  ["あらきあかね", "荒木あかね この世の果ての殺人 特殊設定ミステリー"],
  ["あらきゆうこ", "新木優子"],
  ["あらしかんじゅろう", "嵐寛寿郎"],
  ["あらたまみちよ", "新珠三千代"],
  ["アラン・ドロン", "Alain Delon"],
  ["ありかわひろ", "有川浩 図書館戦争"],
  ["ありすえまゆこ", "有末麻祐子"],
  ["ありすがわありす", "有栖川有栖 双頭の悪魔 孤島パズル"],
  ["アリダ・ヴァリ", "Alida Valli"],
  ["ありまいねこ", "有馬稲子"],
  ["ありむらかすみ", "有村架純"],
  ["ありもりなりみ", "有森也実"],
  ["ありやすももか", "有安杏果"],
  ["アル・パチーノ", "Al Pacino"],
  ["アルベール・カミュ", "Albert Camus"],
  ["アレサ・フランクリン", "Aretha Franklin"],
  ["アレック・ボールドウィン", "Alec Baldwin"],
  ["あわさかつまお", "泡坂妻夫 亜愛一郎の狼狽 乱れからくり 11枚のとらんぷ しあわせの書"],
  ["あわじけいこ", "淡路恵子"],
  ["あわしまちかげ", "淡島千景"],
  ["あん", "杏 フランス移住"],
  ["あんざいまりあ", "安西マリア ドイツ人クォーター"],
  ["あんざいみずまる", "安西水丸"],
  ["アンジェラ・アキ", "Angela Aki"],
  ["アンジャッシュ", "児嶋一哉 渡部建"],
  ["アンソニー・クイン", "Anthony Quinn"],
  ["アンソニー・パーキンス", "Anthony Perkins"],
  ["アンソニー・ホプキンス", "Anthony Hopkins"],
  ["あんどうさくら", "安藤サクラ"],
  ["あんどうなつ", "安藤なつ"],
  ["アントニー・ブリンケン", "Antony Blinken"],
  ["アンドリュー・ジャクソン", "Andrew Jackson アメリカ大統領"],
  ["アンドリュー・ジョンソン", "Andrew Johnson アメリカ大統領"],
  ["アンナ・カリーナ", "Anna Karina"],
  ["アンナ・マニャーニ", "Anna Magnani"],
  ["あんのみつまさ", "安野光雅"],
  ["いいじまなおこ", "飯島直子"],
  ["いいだかおり", "飯田圭織"],
  ["いいとよまりえ", "飯豊まりえ"],
  ["いがらし", "ひとし 五十嵐一 サルマン・ラシュディ悪魔の詩の翻訳"],
  ["いがらしみきお", "いがらしみきお ぼのぼの"],
  ["いがわはるか", "井川遥"],
  ["いきおい", "勢 相撲"],
  ["いくいなあきこ", "生稲晃子"],
  ["いくたえりか", "生田絵梨花 乃木坂46"],
  ["いくたとうま", "生田斗真"],
  ["いくたともこ", "生田智子"],
  ["いけうちじゅんこ", "池内淳子"],
  ["いけうちひろゆき", "池内博之"],
  ["いけうちみゆう", "池田美優 みちょば"],
  ["いけえりかこ", "池江璃花子"],
  ["いけがみきみこ", "池上季実子"],
  ["いけだなるし", "池田成志"],
  ["いけだはやと", "池田勇人 首相 1960"],
  ["いけづしょうこ", "池津祥子"],
  ["いけべりょう", "池部良"],
  ["いけわきちづる", "池脇千鶴"],
  ["いこまりか", "生駒里奈 乃木坂46"],
  ["いさかこうたろう", "伊坂幸太郎 アヒルと鴨のコインロッカー"],
  ["いさかよしたろう", "伊坂 芳太良"],
  ["イザベラ・ロッセリーニ", "Isabella Rossellini"],
  ["イザベル・アジャーニ", "Isabelle Adjani"],
  ["いしいあんな", "石井杏奈"],
  ["いしいひさいち", "いしいひさいち"],
  ["いしいももか", "石井萌々果"],
  ["いしいりょうじ", "石井亮次 アナウンサー"],
  ["いしうら", "石浦"],
  ["いしかわさゆり", "石川さゆり"],
  ["いしかわみちか", "石川三千花"],
  ["いしかわゆい", "石川由依"],
  ["いしかわりか", "石川梨華"],
  ["いしぐろけん", "石黒賢"],
  ["いしざかこうじ", "石坂浩二"],
  ["いしだえり", "石田えり"],
  ["いしだにこる", "石田ニコル"],
  ["いしだはるか", "石田晴香"],
  ["いしだひかり", "石田ひかり"],
  ["いしだみく", "石田未来"],
  ["いしだゆりこ", "石田ゆり子"],
  ["いしのまこ", "石野真子"],
  ["いしばしあんな", "石橋杏奈"],
  ["いしばしたんざん", "石橋湛山 首相 1956"],
  ["いしばしれんじ", "石橋蓮司"],
  ["いしはらあつみ", "石原あつ美"],
  ["いしはらさとみ", "石原さとみ 唇"],
  ["いしはらまきこ", "石原まき子 <= 北原三枝 きたはらみえ"],
  ["いしはらゆうじろう", "石原裕次郎"],
  ["いずみぴんこ", "泉ピン子"],
  ["いずみまさこ", "和泉雅子"],
  ["いずみりか", "泉里香"],
  ["いずもとのりこ", "泉本のり子"],
  ["いたのともみ", "板野友美"],
  ["いたみじゅうぞう", "伊丹十三"],
  ["いちいさやか", "市井紗耶香"],
  ["いちかわうたえもん", "市川右太衛門"],
  ["いちかわえびぞう", "市川海老蔵 小林麻耶 小林麻央"],
  ["いちかわさるのすけ", "市川猿之助"],
  ["いちかわしんいち", "市川森一"],
  ["いちかわみおり", "市川美織 AKB48"],
  ["いちかわみかこ", "市川実日子"],
  ["いちかわみわこ", "市川実和子"],
  ["いちかわゆい", "市川由衣"],
  ["いちかわらいぞう", "市川雷蔵"],
  ["いちきれな", "市來玲奈"],
  ["いちげよしえ", "市毛良枝"],
  ["いちじょうさゆり", "一条さゆり ストリッパー"],
  ["いちはらえつこ", "市原悦子"],
  ["いちみちまお", "市道真央"],
  ["いちろまき", "一路真輝 宝塚"],
  ["いっしきさいこ", "一色采子"],
  ["いっしきさえ", "一色紗英"],
  ["いっせーおがた", "イッセー尾形 植木等 似てる"],
  ["いとうあゆみ", "伊藤歩"],
  ["いとうかずえ", "伊藤かずえ"],
  ["いとうさいり", "伊藤沙莉 これは経費で落ちません"],
  ["いとうさきこ", "伊藤咲子"],
  ["いとうしろう", "伊東四朗"],
  ["いとうちあき", "伊藤千晃"],
  ["いとうつかさ", "伊藤つかさ"],
  ["いとうひであき", "伊藤英明"],
  ["いとうひろぶみ", "伊藤博文 首相 1885"],
  ["いとうみさき", "伊東美咲"],
  ["いとうみま", "伊藤美誠 卓球"],
  ["いとうゆうこ", "伊藤裕子"],
  ["イドリス・エルバ", "Idris Elba"],
  ["いなこしこういち", "稲越功一"],
  ["いなみいつら", "稲見一良 ダック・コール"],
  ["いなもりいずみ", "稲森いずみ"],
  ["いぬいくるみ", "乾くるみ イニシエーション・ラブ"],
  ["いぬかいつよし", "犬養毅 首相 1931"],
  ["いぬやまいぬこ", "犬山イヌコ"],
  ["いのうえさくら", "井上咲楽"],
  ["いのうえさゆり", "井上小百合 乃木坂46"],
  ["いのうえたけひこ", "井上雄彦 スラムダンク"],
  ["いのうえひさし", "井上ひさし"],
  ["いのうえまお", "井上真央"],
  ["いのうえゆめひと", "井上夢人 ダレカガナカニイル・・・"],
  ["いのうえわか", "井上和香 唇"],
  ["いぶきごろう", "伊吹吾郎"],
  ["いぶまさとう", "伊武雅刀"],
  ["いまいみき", "今井美樹"],
  ["いまだみお", "今田美桜"],
  ["いまむらあや", "今邑彩 いつもの朝に"],
  ["いまむらけいこ", "今村恵子"],
  ["いまむらしょうご", "今村翔吾 塞王の楯"],
  ["いまむらまさひろ", "今村昌弘 屍人荘の殺人"],
  ["いむらくみ", "井村空美 刺青"],
  ["いもりみゆき", "井森美幸"],
  ["いりえわかば", "入江若葉"],
  ["いりやまあんな", "入山杏奈"],
  ["いわいどうせいこ", "岩井堂聖子"],
  ["いわいゆみ", "岩井友見"],
  ["いわさきひろみ", "岩崎ひろみ 岩崎宏美とは別人"],
  ["いわさきよしみ", "岩崎良美"],
  ["いわさまゆこ", "岩佐真悠子"],
  ["いわさみさき", "岩佐美咲 AKB48"],
  ["いわしたしま", "岩下志麻 極道の妻たち"],
  ["いわたかれん", "岩田華怜 AKB48"],
  ["いわたさゆり", "岩田さゆり"],
  ["イングリッド・チューリン", "Ingrid Thulin"],
  ["イングリッド・バーグマン", "Ingrid Bergman"],
  ["ヴァージニア・メイヨ", "Virginia Mayo"],
  ["ヴァネッサ・レッドグレイヴ", "Vanessa Redgrave"],
  ["ヴィヴィアン・リー", "Vivien Leigh"],
  ["ウィノナ・ライダー", "Winona Ryder"],
  ["ウィリアム・ジェファーソン・クリントン", "William Jefferson Clinton アメリカ大統領"],
  ["ウィリアム・ハワード・タフト", "William Howard Taft アメリカ大統領"],
  ["ウィリアム・ヘンリー・ハリソン", "William Henry Harrison アメリカ大統領"],
  ["ウィリアム・ホールデン", "William Holden"],
  ["ウィリアム・マッキンリー", "William McKinley アメリカ大統領"],
  ["ウィル・スミス", "Will Smith"],
  ["ヴィン・ディーゼル", "Vin Diesel"],
  ["ウーピー・ゴールドバーグ", "Whoopi Goldberg、"],
  ["うえきひとし", "植木等 イッセー尾形 似てる"],
  ["うえださゆり", "上田早夕里 火星ダーク・バラード"],
  ["うえとあや", "上戸彩"],
  ["うえのじゅり", "上野樹里"],
  ["うえはらけん", "上原謙"],
  ["うえはらさくら", "上原さくら"],
  ["うえはらたかこ", "上原多香子 SPEED"],
  ["うえはらみさ", "上原美佐"],
  ["ヴェルナー・クラウス", "Werner Krauss"],
  ["うえんつえいじ", "ウエンツ瑛士"],
  ["ウォルター・マッソー", "Walter Matthau"],
  ["ウォレン・ガメイリアル・ハーディング", "Warren Gamaliel Harding アメリカ大統領"],
  ["うかじたかし", "宇梶剛士"],
  ["うじみさこ", "宇治みさ子"],
  ["うすだあさみ", "臼田あさ美"],
  ["うただひかる", "宇多田ヒカル"],
  ["うたのしょうご", "歌野晶午 葉桜の季節に君を想うということ"],
  ["うちだしゅんぎく", "内田春菊"],
  ["うちだやすお", "内田康夫 浅見光彦殺人事件"],
  ["うちだゆうや", "内田裕也"],
  ["うちだゆき", "内田有紀"],
  ["うちむらてるよし", "内村光良 ウッチャンナンチャン"],
  ["うちやまあき", "内山亜紀 ロリコン漫画家"],
  ["うちやまりな", "内山理名"],
  ["ウディ・アレン", "Woody Allen"],
  ["ウディ・ガスリー", "woody guthrie"],
  ["うどうゆみこ", "有働由美子"],
  ["うのそうすけ", "宇野宗佑 首相 1989"],
  ["うのなおみ", "宇野なおみ"],
  ["うのみさこ", "宇野実彩子"],
  ["うぶかたみく", "生方美久 silent脚本"],
  ["うめざわみなみ", "梅澤美波"],
  ["うめだあやか", "梅田彩佳"],
  ["うめみやまさこ", "梅宮万紗子"],
  ["うらがかずひろ", "浦賀和宏 眠りの牢獄"],
  ["うらざとはるみ", "浦里はる美"],
  ["ウンベルト・エーコ", "umberto eco"],
  ["えいくらなな", "榮倉奈々"],
  ["えいた", "瑛太 => ながやまえいた 永山瑛太"],
  ["エイブラハム・リンカーン", "Abraham Lincoln アメリカ大統領"],
  ["エヴァ・ガードナー", "Ava Gardner"],
  ["エヴァ・マリー・セイント", "Eva Marie Saint"],
  ["えぐちのりこ", "江口のりこ"],
  ["えくにかおり", "江國香織"],
  ["エスター・ウィリアムズ", "Esther Williams"],
  ["えすみまきこ", "江角マキコ"],
  ["えだかわこういち", "枝川公一"],
  ["エドウィジュ・フィエール", "Edwige Feuillere"],
  ["えとうみさ", "衛藤美彩 乃木坂46"],
  ["えどがわらんぽ", "江戸川乱歩 二銭銅貨 孤島の鬼 陰獣 パノラマ島奇談"],
  ["えどやねこはち", "江戸家猫八"],
  ["エドワード・G・ロビンソン", "Edward G. Robinson"],
  ["エドワード・ノートン", "Edward Norton"],
  ["えなみきょうこ", "江波杏子"],
  ["えなりかずき", "えなりかずき"],
  ["えのもとかなこ", "榎本加奈子 => 佐々木加奈子"],
  ["えびはらゆり", "蛯原友里"],
  ["エマ・ストーン", "emma stone"],
  ["えみくらら", "映美くらら 宝塚"],
  ["エミリー・ブラント", "Emily Blunt"],
  ["えもとあきら", "柄本明"],
  ["えもとたすく", "柄本佑"],
  ["えりかわくろ", "襟川クロ"],
  ["エリザベス・テイラー", "Elizabeth Taylor"],
  ["エリザベス・ハーレー", "Elizabeth Hurley"],
  ["えりちえみ", "江利チエミ"],
  ["エリック・クラプトン", "eric clapton"],
  ["エルモア・ジェームス", "elmore james ブルース"],
  ["エレオノラ・ロッシ＝ドラゴ", "Eleonora Rossi Drago"],
  ["えんじょうじあや", "円城寺あや"],
  ["えんどう", "遠藤 相撲"],
  ["えんどうくみこ", "遠藤久美子"],
  ["えんどうけんいち", "遠藤憲一"],
  ["えんどうまい", "遠藤舞"],
  ["おいかわみつひろ", "及川光博"],
  ["おうぎちかげ", "扇千景"],
  ["おうこうちでんじろう", "大河内傳次郎"],
  ["おうさかごう", "逢坂剛 カディスの赤い星 百舌の叫ぶ夜"],
  ["おうのしょう", "阿武咲"],
  ["おうみゆりえ", "近江友里恵 タモリ"],
  ["おおいずみよう", "大泉洋"],
  ["おおうらみずき", "大浦みずき"],
  ["おおかわえいこ", "大川栄子"],
  ["おおかわはしぞう", "大川橋蔵"],
  ["おおくすみちよ", "大楠道代 = 安田道代"],
  ["おおくましげのぶ", "大隈重信 首相 1898"],
  ["おおこうちななこ", "大河内奈々子"],
  ["おおごすずか", "大後寿々花"],
  ["おおさわあかね", "大沢あかね"],
  ["おおさわありまさ", "大沢在昌 毒猿 新宿鮫II 新宿鮫"],
  ["おおしまさとこ", "大島さと子"],
  ["おおしまなぎさ", "大島渚"],
  ["おおしままい", "大島麻衣 akb48"],
  ["おおしまみゆき", "大島美幸 森三中"],
  ["おおしまゆうこ", "大島優子 AKB48選抜総選挙"],
  ["おおしまゆみこ", "大島弓子"],
  ["おおじめぐみ", "大路恵美"],
  ["おおすがさゆり", "大菅小百合 スケート"],
  ["おおすぎれん", "大杉漣"],
  ["オーソン・ウェルズ", "Orson Welles"],
  ["おおたあいか", "多田愛佳"],
  ["おおたけしのぶ", "大竹しのぶ 明石家さんまの奥さん 鎌倉殿の占い師歩き巫女"],
  ["おおたにりょうへい", "大谷亮平"],
  ["おおたひかり", "太田光"],
  ["おおたひろみ", "太田裕美"],
  ["おおつかちひろ", "大塚千弘"],
  ["おおつかねね", "大塚寧々 夫は田辺誠一"],
  ["おおつきけんじ", "大槻ケンジ"],
  ["おおともりゅうたろう", "大友柳太朗"],
  ["オードリー・ヘップバーン", "Audrey Hepburn"],
  ["オードリー・ヘプバーン", "Audrey Hepburn"],
  ["おおにおしゆか", "大西結花"],
  ["おおぬきたえこ", "大貫妙子 メトロポリタン美術館"],
  ["おおのいと", "大野いと"],
  ["おおばくみこ", "大場久美子"],
  ["おおはしあやか", "大橋彩香"],
  ["おおはしきょせん", "大橋巨泉"],
  ["おおはしみか", "大橋美加"],
  ["おおはしゆい", "大橋悠依 竹内結子 似ている"],
  ["おおばみな", "大場美奈"],
  ["おおはらさくらこ", "大原櫻子"],
  ["おおはられいこ", "大原麗子"],
  ["おおひらまさよし", "大平正芳 首相 1978"],
  ["おおほりめぐみ", "大堀恵"],
  ["おおまさあや", "大政絢"],
  ["おおやしづか", "大家志津香"],
  ["おおやませいいちろう", "大山誠一郎 赤い博物館"],
  ["おおやまのぶよ", "大山のぶ代"],
  ["おかえくみこ", "岡江久美子"],
  ["おかざきともみ", "岡崎朋美 スケート"],
  ["おかざきゆき", "岡崎友紀"],
  ["おがさわらまゆ", "小笠原茉由 AKB48"],
  ["おかじまふたり", "岡嶋二人 99%の誘拐"],
  ["おかだえいじ", "岡田英次"],
  ["おかだかわい", "岡田可愛"],
  ["おかだけいすけ", "岡田啓介 首相 1934"],
  ["おかだけいすけ", "岡田圭右 ますだおかだ"],
  ["おがたけん", "緒形拳"],
  ["おかだじゅんいち", "岡田准一"],
  ["おかだたけし", "岡田武史"],
  ["おかだなな", "岡田奈々 1970年代のアイドルと AKB48 と同姓同名いる"],
  ["おかだまさき", "岡田将生"],
  ["おかだまりこ", "岡田茉莉子"],
  ["おかだゆい", "岡田結実"],
  ["おかだよしこ", "岡田嘉子"],
  ["おかむらたかし", "岡村隆史"],
  ["おかもとあや", "岡本綾"],
  ["おかもとあんり", "岡本杏理"],
  ["おかもときどう", "岡本綺堂 半七捕物帳"],
  ["おかもとまよ", "岡本真夜 TOMORROW なみだのかずだけつよくなれるよ"],
  ["おかもとまり", "岡本茉利"],
  ["おかもとれい", "岡本玲"],
  ["おがわたまき", "緒川たまき"],
  ["おがわともこ", "小川知子"],
  ["おがわのりこ", "小川範子"],
  ["おぎしげみつ", "小木茂光"],
  ["おきのうみ", "隠岐の海 相撲"],
  ["おぎのめけいこ", "荻野目慶子"],
  ["おぎのめようこ", "荻野目洋子"],
  ["おぎわらひろし", "荻原浩 噂"],
  ["おくいずみひかる", "奥泉光 シューマンの指"],
  ["おくなめぐみ", "奥菜恵"],
  ["おくぬきかおる", "奥貫薫"],
  ["おくまなみ", "奥真奈美 AKB48"],
  ["おくやまよしえ", "奥山佳恵"],
  ["おぐらくみこ", "小椋久美子 バドミントン オグシオ 潮田玲子"],
  ["おぐらゆうこ", "小倉優子"],
  ["おぐりしゅん", "小栗旬"],
  ["おぐりむしたろう", "小栗虫太郎 黒死館殺人事件"],
  ["おざきなな", "尾崎ナナ"],
  ["おざわまじゅ", "小沢真珠"],
  ["おしきりもえ", "押切もえ"],
  ["おずやすじろう", "小津安二郎"],
  ["おだぎりじょー", "オダギリジョー"],
  ["おだしまゆうし", "小田島雄志"],
  ["おだゆうじ", "織田裕二 "],
  ["おちちえこ", "越智千恵子 => 河邉千恵子 かわべちえこ 河辺千恵子"],
  ["おついち", "乙一 夏と花火と私の死体"],
  ["おとたけひろただ", "乙武洋匡 五体不満足"],
  ["おとは", "乙葉"],
  ["おとわのぶこ", "乙羽信子"],
  ["おのえまつや", "尾上松也"],
  ["おのえれな", "小野恵令奈 AKB48"],
  ["おのまちこ", "尾野真千子"],
  ["おのまゆみ", "小野真弓"],
  ["おぶちけいぞう", "小渕恵三 首相 1998"],
  ["オリヴィア・デ・ハヴィランド", "Olivia de Havilland"],
  ["おりはらいち", "折原一 倒錯のロンド"],
  ["オリビア・ニュートン＝ジョン", "Olivia Newton-John ニュートンジョン"],
  ["おんだりく", "恩田陸 麦の海に沈み果実 蜜蜂と遠雷"],
  ["カーク・ダグラス", "Kirk douglas"],
  ["カール・フィリップ・エマヌエル・バッハ", " Carl Philipp Emanuel Bach"],
  ["かいせい", "魁聖 相撲"],
  ["かいふとしき", "海部俊樹 首相 1989"],
  ["かいまりえ", "甲斐まり恵"],
  ["かえで", "楓 ダンサー KAEDE"],
  ["かがたけし", "鹿賀丈史"],
  ["かがまりこ", "加賀まりこ"],
  ["かがやき", "輝 相撲"],
  ["かがわきょうこ", "香川京子"],
  ["かがわてるゆき", "香川照之"],
  ["かくりゅう", "鶴竜  相撲"],
  ["かけいみわこ", "筧美和子"],
  ["かごあい", "加護亜依"],
  ["かさいきよし", "笠井潔 サマー・アポカリプス 哲学者の密室"],
  ["かさいともみ", "河西智美AKB48"],
  ["かさぎしずこ", "笠置シズ子"],
  ["かざましゅんすけ", "風間俊介"],
  ["かしいゆう", "香椎由宇"],
  ["かじはらぜん", "梶原善"],
  ["かじめいこ", "梶芽衣子"],
  ["かしやまふみえ", "樫山文枝"],
  ["かしわぎゆき", "柏木由紀"],
  ["かしわばらよしえ", "柏原芳恵"],
  ["かずねみおう", "和音美桜"],
  ["かたおかあいのすけ", "片岡愛之助"],
  ["かたおかさち", "片岡サチ"],
  ["かたおかちえぞう", "片岡千恵蔵"],
  ["かたおかれいこ", "片岡礼子"],
  ["かたぎりじん", "片桐仁"],
  ["かたぎりはいり", "片桐はいり"],
  ["かたせなな", "片瀬那奈"],
  ["かたせりの", "かたせ梨乃"],
  ["かたひらなぎさ", "片平なぎさ"],
  ["かたやまてつ", "片山哲 首相 1947"],
  ["かつしんたろう", "勝新太郎"],
  ["かつまかずよ", "勝間和代"],
  ["かつむらまさのぶ", "勝村政信"],
  ["かつらうたまる", "桂歌丸"],
  ["かつらぎあや", "桂木文"],
  ["かつらぎようこ", "桂木洋子"],
  ["かつらしじゃく", "桂枝雀"],
  ["かつらたろう", "桂太郎 首相 1901"],
  ["かつらちほ", "桂千穂"],
  ["かつらぶんし", "桂文枝"],
  ["かつらべいちょう", "桂米朝"],
  ["かつらやましんご", "葛山信吾"],
  ["かとうあい", "加藤あい"],
  ["かとうたかあき", "加藤高明 首相 1924"],
  ["かとうたかこ", "加藤貴子"],
  ["かとうときこ", "加藤登紀子"],
  ["かとうともさぶろう", "加藤友三郎 首相 1922"],
  ["かとうなつき", "加藤夏希"],
  ["かとうのりこ", "加藤紀子"],
  ["かとうはるこ", "加藤治子"],
  ["かとうまさや", "加藤雅也"],
  ["かとうみお", "加藤未央"],
  ["かとうみどり", "加藤みどり 声優サザエさん"],
  ["かとうれな", "加藤玲奈 AKB48"],
  ["かとうろーさ", "加藤ローサ"],
  ["カトリーヌ・ドヌーヴ", "Catherine deneuve"],
  ["かとりしんご", "香取慎吾"],
  ["かどわきむぎ", "門脇麦"],
  ["かなざわみどり", "金沢碧"],
  ["かなめじゅん", "要潤"],
  ["かねしろたけし", "金城武"],
  ["かのうじゅんこ", "叶順子"],
  ["かはしかつみ", "加橋かつみ タイガース"],
  ["ガブリエル・ガルシア＝マルケス", "gabriel garcia marques"],
  ["かほ", "夏帆"],
  ["かまどねずこ", "竈門禰󠄀豆子"],
  ["カマラ・ハリス", "Kamala Harris アメリカ副大統領"],
  ["かみかわたかや", "上川隆也 マークスの山"],
  ["かみきりゅうのすけ", "神木隆之介 妖怪大戦争 脳内ポイズンベリー バクマン"],
  ["かみしらいしもか", "上白石萌歌 妹の方"],
  ["かみしらいしもね", "上白石萌音 姉の方"],
  ["かみやまそうじん", "上山草人"],
  ["かめいえり", "亀井絵里"],
  ["かやまゆうぞう", "加山雄三"],
  ["かやまよしこ", "香山美子"],
  ["からさわみほ", "唐沢美帆"],
  ["からすませつこ", "烏丸せつこ"],
  ["からたえりか", "唐田えりか"],
  ["カリガリ博士", " Doctor Kaligari"],
  ["かりな", "香里奈"],
  ["かるーせるまき", "カルーセル麻紀"],
  ["カルメン・マキ", "カルメン・マキ"],
  ["カロリーヌ・セリエ", "Caroline Cellier"],
  ["かわいなおこ", "河合奈保子"],
  ["かわえいりな", "川栄李奈"],
  ["かわかみさだやっこ", "川上貞奴"],
  ["かわかみみえこ", "川上未映子"],
  ["かわきたまゆこ", "川北麻友子"],
  ["かわぐちあきら", "川口晶"],
  ["かわぐちはるな", "川口春奈"],
  ["かわしまあきら", "川島明"],
  ["かわしまうみか", "川島海荷"],
  ["かわたにえのん", "川谷絵音"],
  ["かわたひろみ", "川田裕美 "],
  ["かわはらあやこ", "川原亜矢子"],
  ["かわむらかおり", "川村カオリ"],
  ["かわむらゆきえ", "川村ゆきえ"],
  ["かわむらりか", "川村りか"],
  ["かんさんじゅん", "姜尚中"],
  ["かんじやしほり", "貫地谷しほり"],
  ["かんだたかし", "神田隆"],
  ["かんなおと", "菅直人 首相 2010"],
  ["かんのみほ", "菅野美穂"],
  ["かんべみゆき", "神戸みゆき"],
  ["キアヌ・リーブス", "Keanu Reeves"],
  ["きうちあきこ", "木内晶子"],
  ["きうちみどり", "木内みどり"],
  ["きききりん", "樹木希林"],
  ["きくかわれい", "菊川怜 メガネのCMN"],
  ["きくちあきこ", "菊池亜希子"],
  ["きくちみか", "菊地美香"],
  ["きくちももこ", "菊池桃子"],
  ["きくちりんこ", "菊地凛子"],
  ["きくようこ", "菊容子"],
  ["きざきゆりあ", "木崎ゆりあ"],
  ["きしいゆきの", "岸井ゆきの"],
  ["きしけいこ", "岸惠子"],
  ["きしだきょうこ", "岸田今日子"],
  ["きしだしん", "岸田森"],
  ["きしたにごろう", "岸谷五朗"],
  ["きしだふみお", "岸田文雄 首相 2021"],
  ["きしのぶすけ", "岸信介 首相 1957"],
  ["きしのりか", "岸野里香"],
  ["きしべいっとく", "岸部一徳 タイガース"],
  ["きしべしろう", "岸部四郎 岸部シロー"],
  ["きしもとかよこ", "岸本加世子"],
  ["きしゆうすけ", "貴志祐介 黒い家"],
  ["きせのさと", "稀勢の里"],
  ["きたいっき", "北一輝"],
  ["きたおおじきんや", "北大路欣也"],
  ["きたがわけいこ", "北川景子"],
  ["きたがわひろみ", "北川弘美"],
  ["きたがわみか", "喜多川美佳 娘は三船美佳"],
  ["きたじままい", "喜多嶋舞"],
  ["きたのきい", "北乃きい"],
  ["きたばやしたにえ", "北林谷栄"],
  ["きたはらさわこ", "北原佐和子"],
  ["きたはらみえ", "北原三枝"],
  ["きたはらりえ", "北原里英"],
  ["きたむらかおる", "北村薫 空飛ぶ馬"],
  ["きたむらかずき", "北村一輝"],
  ["きたむらたくみ", "北村匠海"],
  ["きたやまたけくに", "北山猛邦 アリス・ミラー城殺人事件"],
  ["きちせみちこ", "吉瀬美智子"],
  ["きなみはるか", "木南晴夏"],
  ["きのうちみどり", "木之内みどり"],
  ["きのしたあゆみ", "木下あゆ美"],
  ["きのしたゆきな", "木下優樹菜"],
  ["きのはな", "木野花"],
  ["きのみなな", "木の実ナナ"],
  ["きはらみちこ", "木原光知子"],
  ["きひらりか", "紀平梨花"],
  ["きみじまとわこ", "君島十和子"],
  ["きみなみはるか", "木南晴夏"],
  ["キム・ノヴァク", "Kim Novak"],
  ["キム・ベイシンガー", "Kim Basinger"],
  ["きむらたえ", "木村多江"],
  ["きむらたくや", "木村拓哉"],
  ["きむらふみの", "木村文乃 アレッジオcm"],
  ["きむらみどりこ", "キムラ緑子"],
  ["きむらよしの", "木村佳乃"],
  ["きもとかのん", "木本花音"],
  ["キャサリン・ゼタ＝ジョーンズ", "Catherine Zeta-Jones"],
  ["キャサリン・ヘプバーン", "Katharine Hepburn"],
  ["キャメロン・ディアス", "Cameron Michelle Diaz"],
  ["きゃりーぱみゅぱみゅ", "きゃりーぱみゅぱみゅ"],
  ["キャロル・ロンバード", "Carole Lombard"],
  ["きょううたこ", "京唄子"],
  ["きょうごくなつひこ", "京極夏彦 姑獲鳥の夏 魍魎の匣 絡新婦の理 鉄鼠の檻"],
  ["きょうづかまさこ", "京塚昌子"],
  ["きょうのことみ", "京野ことみ"],
  ["きょうまちこ", "京マチ子"],
  ["きようらけいご", "清浦奎吾 首相 1924"],
  ["きよかわにじこ", "清川虹子"],
  ["きよづかしんや", "清塚信也 クラシックTV"],
  ["きよはらかや", "清原果耶"],
  ["きりさめまりさ", "霧雨魔理沙"],
  ["きりたにけんた", "桐谷健太"],
  ["きりたにみれい", "桐谷美玲"],
  ["きりのなつお", "桐野夏生 OUT"],
  ["きりばやま", "霧馬山 相撲"],
  ["キング・サニー・アデ", "King Sunny Adé ナイジェリア"],
  ["きんばらゆか", "金原由佳"],
  ["ぎんぷんちょう", "銀粉蝶"],
  ["クエンティン・タランティーノ", "Quentin Tarantino"],
  ["くがよしこ", "久我美子"],
  ["くくぶさちこ", "国分佐智子"],
  ["くさかりまさお", "草刈正雄"],
  ["くさかりまゆう", "草刈麻有 父は草刈正雄"],
  ["くさぶえみつこ", "草笛光子"],
  ["くさまやよい", "草間彌生"],
  ["くじあきこ", "久慈暁子 アナウンサー"],
  ["くすのきとしえ", "楠トシエ"],
  ["くすみこはる", "久住小春"],
  ["くぜせいか", "久世星佳 宝塚"],
  ["くつなしおり", "忽那汐里"],
  ["くどうあやの", "工藤綾乃"],
  ["くどうかんくろう", "宮藤勘九郎 脚本家"],
  ["くどうしずか", "工藤静香"],
  ["くどうゆうき", "工藤夕貴 農業 女優"],
  ["くになかりょうこ", "国仲涼子"],
  ["くにむらじゅん", "國村隼"],
  ["くぼたたみえ", "久保田民絵"],
  ["くぼたまさたか", "窪田正孝"],
  ["くぼたゆか", "久保田祐佳 タモリ"],
  ["くまいゆりな", "熊井友理奈"],
  ["クラーク・ゲーブル", "Clark Gable"],
  ["クラウス・フックス", "Klaus Fuchs 原爆ロシアスパイ科学者"],
  ["クラウディア・カルディナーレ", "Claudia Cardinale"],
  ["くらしなかな", "倉科カナ"],
  ["くらちじゅん", "倉知淳 星降り山荘の殺人"],
  ["くらはしゆみこ", "倉橋由美子 パルタイ"],
  ["くらもちあすか", "倉持明日香"],
  ["くらもちゆか", "倉持由香 ヒップ"],
  ["クリス・クーパー", "Chris Cooper"],
  ["クリス・パイン", "Chris Pine"],
  ["クリス・ヘムズワース", "Christopher Hemsworth"],
  ["くりたひろみ", "栗田ひろみ"],
  ["くりはらこまき", "栗原小巻"],
  ["くりもとかおる", "栗本薫 ぼくらの時代"],
  ["くりやまちあき", "栗山千明"],
  ["クリント・イーストウッド", "Clint Eastwood"],
  ["クレー", "Paul Klee パウル・クレー"],
  ["グレース・ケリー", "Grace Kelly"],
  ["グレゴリー・ペック", "Gregory Peck"],
  ["くれしろくみ", "呉城久美"],
  ["グレタ・ガルボ", "Greta Garbo"],
  ["グレン・クローズ", "Glenn Close"],
  ["グレン・フォード", "Glenn Ford"],
  ["クロエ・セヴィニー", "Chloë Sevigny"],
  ["クローデット・コルベール", "Claudette Colbert"],
  ["くろかわともか", "黒川智花"],
  ["くろかわめい", "黒川芽以"],
  ["くろきはる", "黒木華"],
  ["くろきひとみ", "黒木瞳"],
  ["くろきめいさ", "黒木メイサ"],
  ["くろさかまみ", "黒坂真美"],
  ["くろさわあきら", "黒澤明"],
  ["くろさわゆう", "黒澤優"],
  ["くろしまゆいな", "黒島結菜"],
  ["くろだきよたか", "黒田清隆 首相 1888"],
  ["くろたにともか", "黒谷友香"],
  ["くろだふくみ", "黒田福美"],
  ["くろやなぎてつこ", "黒柳徹子"],
  ["くわこまほ", "桑子真帆 タモリ"],
  ["くわのみちこ", "桑野通子"],
  ["くわのみゆき", "桑野みゆき"],
  ["くわばたりえ", "ピアノ 生徒 お笑い 女性 芸人"],
  ["ケイト・ベッキンセイル", "Kate Beckinsale"],
  ["ゲイリー・クーパー", "Gary Cooper"],
  ["ケヴィン・スペイシー", "Kevin Spacey"],
  ["ケーリー・グラント", "Cary Grant"],
  ["ケティ・フラド", "Katy Jurado"],
  ["ケビン・コスナー", "Kevin Costner ケヴィン"],
  ["けんと", "山崎賢人"],
  ["けんなおこ", "研ナオコ"],
  ["こいけえいこ", "小池栄子"],
  ["こいけゆい", "小池唯"],
  ["こいけりな", "小池里奈"],
  ["こいずみきみこ小泉喜美子", "弁護側の証人"],
  ["こいずみきょうこ", "小泉今日子"],
  ["こいずみこうたろう", "小泉孝太郎"],
  ["こいずみじゅんいちろう", "小泉純一郎 首相 2001"],
  ["こいずみしんじろう", "小泉進次郎"],
  ["こいそくにあき", "小磯国昭 首相 1944"],
  ["こいでゆか", "小出由華"],
  ["ごうえいどう", "豪栄道 相撲"],
  ["こうかみしょうじ", "鴻上尚史"],
  ["こうさかみゆき", "香坂みゆき"],
  ["こうだくみ", "倖田來未"],
  ["こうちももこ", "河内桃子"],
  ["ごうひろみ", "郷ひろみ"],
  ["こうもとまさひろ", "甲本雅裕"],
  ["こうらけんご", "高良健吾"],
  ["ごうりきあやめ", "剛力彩芽"],
  ["ゴールディ・ホーン", "Goldie Hawn"],
  ["こくしょうさゆり", "国生さゆり"],
  ["こくぶさちこ", "国分佐智子"],
  ["こぐれみちよ", "木暮実千代"],
  ["ここんていしんちょう", "古今亭志ん朝"],
  ["こしじふぶき", "越路吹雪"],
  ["こしばふうか", "小芝風花"],
  ["こじまかずや", "児嶋一哉 アンジャッシュ"],
  ["こじまかなこ", "小島可奈子"],
  ["こじまはるな", "小嶋陽菜 AKB48"],
  ["こじまひじり", "小島聖"],
  ["こじまふじこ", "小島藤子"],
  ["こじままこ", "小嶋真子 AKB48"],
  ["こじまりりあ", "小島梨里杏"],
  ["こじまるりこ", "小島瑠璃子"],
  ["コジンスキー", "Jerzy Kosiński ジャージ・コジンスキー"],
  ["こすぎいさむ", "小杉勇"],
  ["こちまちこ", "東風万智子 <= まなかひとみ 真中瞳"],
  ["こてがわゆうこ", "古手川祐子"],
  ["ごとうくみこ", "後藤久美子"],
  ["ごとうまき", "後藤真希"],
  ["ことえこう", "琴恵光"],
  ["ことしょうぎく", "琴奨菊"],
  ["ことのわか", "琴ノ若"],
  ["ことゆうき", "琴勇輝"],
  ["こにしひろこ", "小西寛子"],
  ["こにしまなみ", "小西真奈美 ファブリーズ センチュリー21"],
  ["こにしみほ", "小西美帆"],
  ["このえふみまろ", "近衛文麿 首相 1937"],
  ["こばしめぐみ", "小橋めぐみ"],
  ["こばやしあきら", "小林旭"],
  ["こばやしあやこ", "小林綾子"],
  ["こばやしかおり", "小林かおり"],
  ["こばやしかおる", "小林薫"],
  ["こばやしかな", "小林香菜 AKB48"],
  ["こばやしさちこ", "小林幸子"],
  ["こばやしさとみ", "小林聡美"],
  ["こばやしちとせ", "小林千登勢"],
  ["こばやしとしこ", "小林トシ子"],
  ["こばやしりょうこ", "小林涼子"],
  ["こひなたふみよ", "小日向文世"],
  ["こまつあやか", "小松彩夏"],
  ["こまつさきょう", "小松左京"],
  ["こまつなな", "小松菜奈"],
  ["ごみたろう", "五味太郎"],
  ["こみねれな", "小嶺麗奈"],
  ["こみやありさ", "小宮有紗"],
  ["こむらひろ", "古村比呂"],
  ["こやなぎゆき", "小柳ゆき"],
  ["こやなぎるみこ", "小柳ルミ子"],
  ["こやまあきこ", "小山明子"],
  ["こゆき", "小雪"],
  ["コリン・パウエル", "Colin Powell"],
  ["コン・リー", "Gong Li"],
  ["こんどうまさひこ", "近藤真彦 マッチ"],
  ["こんのあゆり", "今野鮎莉"],
  ["こんのなるみ", "近野成美"],
  ["こんのまひる", "紺野まひる 宝塚出身"],
  ["こんのみさこ", "紺野美沙子 檀ふみ 似てる"],
  ["こんのゆうじ", "今野雄二"],
  ["こんようこ", "今陽子 ピンキーとキラーズ"],
  ["さいおんじきんもち", "西園寺公望 首相 1906"],
  ["さいごうてるひこ", "西郷輝彦"],
  ["ざいぜんなおみ", "財前直見"],
  ["さいとうあかり", "齋藤明里 あかりん ほんタメ"],
  ["さいとうあすか", "齋藤飛鳥"],
  ["さいとうけいこ", "斉藤慶子"],
  ["さいとうたつお", "斎藤達雄"],
  ["さいとうまこと", "斎藤実 首相 1932"],
  ["さいとうゆき", "斉藤由貴 スケバン刑事"],
  ["さいとうゆり", "斉藤優里"],
  ["さおとめあい", "早乙女愛"],
  ["さおり", "早織"],
  ["さかいあやな", "酒井彩名"],
  ["さかいのりこ", "酒井法子 ノリピー"],
  ["さかいまき", "坂井真紀"],
  ["さかいまさあき", "堺正章"],
  ["さかいまさと", "堺雅人 妻は菅野美穂 半沢直樹 香川照之"],
  ["さかいみき", "酒井美紀"],
  ["さかいみほ", "酒井美帆 アナウンサー"],
  ["さかいわかこ", "酒井和歌子"],
  ["さかいわかな", "酒井若菜"],
  ["さかぐちあんご", "坂口安吾 不連続殺人事件"],
  ["さかぐちりょうこ", "坂口良子"],
  ["さかたりかこ", "坂田梨香子"],
  ["さかもと", "りゅういち 坂本 龍一"],
  ["さかもとすみこ", "坂本スミ子"],
  ["さかもとりゅういち", "坂本龍一"],
  ["さがらいつき", "相楽樹"],
  ["さがらなおみ", "佐良直美"],
  ["ザカリー・テイラー", "Zachary Taylor アメリカ大統領"],
  ["さくまよしこ", "佐久間良子"],
  ["さくらいさちこ", "桜井幸子"],
  ["さくらいじゅんこ", "櫻井淳子"],
  ["さくらいしょう", "櫻井翔"],
  ["さくらいたかひろ", "櫻井孝宏  声優"],
  ["さくらいひろこ", "桜井浩子 円谷プロダクション"],
  ["さくらいれいか", "桜井玲香 乃木坂46"],
  ["さくらだじゅんこ", "桜田淳子"],
  ["さくらばななみ", "桜庭ななみ"],
  ["ささきあやか", "佐々木彩夏"],
  ["ささきくらのすけ", "佐々木蔵之介"],
  ["ささきじょう", "佐々木譲 ベルリン飛行指令 エトロフ発緊急電"],
  ["ささきすみえ", "佐々木すみ江"],
  ["ささきのぞみ", "佐々木希"],
  ["さしはらりの", "指原莉乃 AKB48選抜総選挙"],
  ["さたいねこ", "佐多稲子"],
  ["さだけいじ", "佐田啓二"],
  ["さたけうき", "佐武宇綺"],
  ["さだのうみ", "佐田の海 相撲"],
  ["さだまゆみ", "佐田真由美"],
  ["さつがわあいみ", "佐津川愛美"],
  ["さとうあいこ", "佐藤愛子"],
  ["さとうあいこ", "佐藤藍子"],
  ["さとうあみな", "佐藤亜美菜 AKB48"],
  ["さとうあゆみ", "佐藤歩実 にゃんこスター アンゴラ村長"],
  ["さとうありさ", "佐藤ありさ 夫は長谷部誠"],
  ["さとうえいさく", "佐藤栄作 首相 1964"],
  ["さとうえりこ", "佐藤江梨子"],
  ["さとうけん", "佐藤健"],
  ["さとうこういち", "佐藤浩市 上総介広常"],
  ["さとうすみれ", "佐藤すみれ AKB48"],
  ["さとうただお", "佐藤忠男"],
  ["さとうたまお", "さとう珠緒"],
  ["さとうはるみ", "佐藤晴美"],
  ["さとうひとみ", "佐藤仁美"],
  ["さとうひろこ", "佐藤寛子"],
  ["さとうめぐみ", "佐藤めぐみ"],
  ["さとうやすえ", "佐藤康恵"],
  ["さとうりか", "さとう里香"],
  ["さとだまい", "里田まい"],
  ["さとなかゆい", "里中唯"],
  ["さなだひろゆき", "真田広之"],
  ["さのあつこ", "佐野アツ子"],
  ["さのしろう", "佐野史郎"],
  ["さぶりしん", "佐分利信"],
  ["サミュエル・ジャクソン", "Samuel Jackson"],
  ["サミュエル・ベケット", "Samuel Beckett"],
  ["さやしりほ", "鞘師里保"],
  ["サラ・ミシェル・ゲラー", "Sarah Michelle Gellar"],
  ["サルトル", "Jean-Paul Charles Aymard Sartre ジャン=ポール・シャルル・エマール・サルトル "],
  ["さわいみゆう", "沢井美優"],
  ["さわぐちやすこ", "沢口靖子"],
  ["さわじりえりか", "沢尻エリカ"],
  ["さわだけんじ", "沢田研二 タイガース"],
  ["さわむらいっき", "沢村一樹"],
  ["さわむらさだこ", "沢村貞子"],
  ["さんとうあきこ", "山東昭子"],
  ["サンドラ・ブロック", "Sandra Bullock"],
  ["さんゆうていえんしょう", "三遊亭圓生"],
  ["さんゆうていえんらく", "三遊亭円楽"],
  ["ジーナ・デイヴィス", "Geena Davis"],
  ["ジーナ・ローランズ", "Gena Rowlands"],
  ["しいなえいひ", "椎名英姫"],
  ["しいなきっぺい", "椎名桔平"],
  ["ジーン・ケリー", "Gene Kelly"],
  ["ジーン・セバーグ", "Jean Seberg"],
  ["ジーン・セバーグmJean", "Seberg"],
  ["ジーン・ハーロウ", "Jean Harlow"],
  ["ジェイク・ジレンホール", "Jake Gyllenhaal"],
  ["ジェイミー・リー・カーティス", "Jamie Lee Curtis"],
  ["シェークスピア", "William Shakespeare"],
  ["ジェームズ・アール・カーター", "James Earl Carter アメリカ大統領"],
  ["ジェームズ・エイブラム・ガーフィールド", "James Abram Garfield アメリカ大統領"],
  ["ジェームズ・キャグニー", "James Cagney"],
  ["ジェームズ・コバーン", "James Coburn ジェイムズ・コバーン"],
  ["ジェームズ・ステュアート", "James Stewart"],
  ["ジェームズ・ディーン", "James Dean"],
  ["ジェームズ・ノックス・ポーク", "James Knox Polk アメリカ大統領"],
  ["ジェームズ・ブキャナン", "James Buchanan アメリカ大統領"],
  ["ジェームズ・ブラウン", "James Brown ジェイムズ・ブラウン"],
  ["ジェームズ・マディソン", "James Madison アメリカ大統領"],
  ["ジェームズ・モンロー", "James Monroe アメリカ大統領"],
  ["ジェーン・フォンダ", "Jane Fonda"],
  ["ジェシカ・アルバ", "Jessica Alba"],
  ["ジェニファー・ローレンス", "Jennifer Lawrence"],
  ["ジェフリー・アーチャー", "jeffrey archer ケインとアベル"],
  ["ジェラール・フィリップ", "Gerard Philipe"],
  ["ジェラルド・バトラー", "Gerard Butler"],
  ["ジェラルド・ルドルフ・フォード", "Gerald Rudolph Ford Jr. アメリカ大統領"],
  ["シェリー・デュヴァル", "Shelley Duvall"],
  ["ジェレミー・アイアンズ", "Jeremy Irons"],
  ["しおざわとき", "塩沢とき"],
  ["しおたれいこ", "潮田玲子"],
  ["シガニー・ウィーバー", "Sigourney Weaver"],
  ["しざきゆう", "梓崎優 叫びと祈り"],
  ["ししどじょう", "宍戸錠"],
  ["しだみらい", "志田未来 女王の教室 探偵学園Q 秋葉原 アキハバラ"],
  ["したらおさむ", "設楽統 バナナマン"],
  ["しではらきじゅうろう", "幣原喜重郎 首相 1945"],
  ["シドニー・ポワチエ", "Sidney Poitier"],
  ["しなだゆうきち", "品田雄吉"],
  ["しのざわひでお", "篠沢秀夫"],
  ["しのだまりこ", "篠田麻里子 AKB48"],
  ["しのはらつぐみ", "篠原愛実"],
  ["しのはらともえ", "篠原ともえ"],
  ["しのはらりょうこ", "篠原涼子"],
  ["しのひろこ", "篠ひろ子"],
  ["しばさきこう", "柴咲コウ"],
  ["しばたきょうへい", "柴田恭兵"],
  ["しばたみほこ", "柴田美保子"],
  ["しばたよしき", "柴田よしき 聖なる黒夜"],
  ["しばもとゆき", "柴本幸 母は真野響子"],
  ["しばやまみきお", "芝山幹郎"],
  ["しぶやあすか", "渋谷飛鳥"],
  ["しほ", "志保"],
  ["しほみえつこ", "志穂美悦子"],
  ["しまざきはるか", "島崎遥香 宝くじ"],
  ["しまざきわかこ", "島崎和歌子"],
  ["しまだきゅうさく", "嶋田久作"],
  ["しまだしんすけ", "島田紳助"],
  ["しまだそうじ", "島田荘司 占星術殺人事件 斜め屋敷の犯罪 奇想、天を動かす 異邦の騎士"],
  ["しまたにひとみ", "島谷ひとみ"],
  ["しまだはるか", "島田晴香"],
  ["しまだようこ", "島田陽子"],
  ["しまのうみ", "志摩の海"],
  ["しみずこうじろう", "清水宏次朗"],
  ["しみずたつお", "志水辰夫 背いて故郷"],
  ["しみずふみか", "清水富美加"],
  ["しみずみさ", "清水美沙"],
  ["しみずゆきこ", "清水由貴子 垂れ目"],
  ["ジム・キャリー", "Jim Carrey"],
  ["しむらたかし", "志村喬"],
  ["シモーヌ・シニョレ", "Simone Signoret"],
  ["シモーヌ・ド・ボーヴォワール", "Simone de Beauvoir"],
  ["シャーリー・テンプル", "Shirley Temple"],
  ["シャーリー・マクレーン", "Shirley MacLaine"],
  ["シャーリーズ・セロン", "Charlize Theron"],
  ["しゃくゆみこ", "釈由美子"],
  ["ジャクリーン・ビセット", "Jacqueline Bisset"],
  ["しゃせんどうゆうき", "斜線堂有紀 愛じゃないならこれは何"],
  ["ジャッキー・チェン", "Jackie Chan"],
  ["ジャック・ニコルソン", "Jack Nicholson"],
  ["ジャック・パランス", "Jack Palance"],
  ["ジャック・レモン", "Jack Lemmon"],
  ["ジャネット・ジャクソン", "janette jackson"],
  ["シャロン・ストーン", "Sharon Stone"],
  ["ジャン・ギャバン", "Jean Gabin"],
  ["ジャン・ポール・ベルモンド", "Jean-Paul Belmondo ジャン＝ポール・ベルモンド"],
  ["ジャン・マレー", "Jean Marais"],
  ["ジャン＝ポール・ベルモンド", "Jean-Paul Belmondo"],
  ["ジャン＝リュック・ゴダール", "Jean-Luc Godard"],
  ["ジャン＝ルイ・トランティニャン", "Jean-Louis Trintignant"],
  ["ジャン＝ルイ・バロー", "Jean Louis Barrault"],
  ["ジャンヌ・モロー", "Jeanne Moreau"],
  ["シュー・フォン", "徐楓 Hsu Feng"],
  ["ジュディ・ガーランド", "Judy Garland"],
  ["しゅとうなちこ", "首藤奈知子 NHK"],
  ["ジュヌヴィエーヴ・ビジョルド", "Geneviève Bujold"],
  ["しゅのうまさゆき", "殊能将之 ハサミ男"],
  ["しゅり", "趣里"],
  ["ジュリア・ロバーツ", "Julia Roberts"],
  ["ジュリー・アンドリュース", "Julie Andrews"],
  ["ジュリー・クリスティ", "Julie Christie"],
  ["ジュリエッタ・マシーナ", "Giulietta Masina"],
  ["ジュリエット・ビノシュ", "Juliette Binoche"],
  ["ジュリエット・ルイス", "Juliette Lewis"],
  ["じゅんなりさ", "純名里沙"],
  ["ジョアンナ・シムカス", "Joanna Shimkus"],
  ["しょうだい", "正代 相撲"],
  ["しょうふくていつるべ", "笑福亭鶴瓶"],
  ["しょうふくていにかく", "笑福亭仁鶴"],
  ["しょうほうざん", "松鳳山 相撲"],
  ["ジョー・バイデン", "Joe Biden"],
  ["ジョージ・ウォーカー・ブッシュ", "George Walker Bush アメリカ大統領"],
  ["ジョージ・ハーバート・ウォーカー・ブッシュ", "George Herbert Walker Bush アメリカ大統領"],
  ["ジョージ・ペパード", "George Peppard"],
  ["ジョージ・ワシントン", "George Washington アメリカ大統領"],
  ["ジョーン・クロフォード", "Joan Crawford"],
  ["ショーン・コネリー", "Sean Connery"],
  ["ショーン・ビーン", "Sean Bean Game of Thrones"],
  ["ジョーン・フォンテイン", "Joan Fontaine"],
  ["ショーン・ペン", "Sean Penn"],
  ["ジョディ・フォスター", "Jodie Foster"],
  ["ジョニー・デップ", "Johnny Depp"],
  ["ジョン・F・ケネディ", "John Fitzgerald Kennedy アメリカ大統領"],
  ["ジョン・アーヴィング", "john irving ガープの世界"],
  ["ジョン・アダムズ", "John Adams アメリカ大統領"],
  ["ジョン・ウェイン", "John Wayne"],
  ["ジョン・カー", "John Kerr"],
  ["ジョン・カルビン・クーリッジ・ジュニア", "John Calvin Coolidge Jr. アメリカ大統領"],
  ["ジョン・クィンシー・アダムズ", "John Quincy Adams アメリカ大統領"],
  ["ジョン・クリーズ", "John Cleese"],
  ["ジョン・タイラー", "John Tyler アメリカ大統領"],
  ["ジョン・トラボルタ", "John Travolta"],
  ["ジョン・フォード", "John Ford 駅馬車"],
  ["ジョン・ベルーシ", "John Belushi"],
  ["ジョン・リー・フッカー", "john lee hooker ブルース"],
  ["しらいしまい", "白石麻衣 マウスコンピューター"],
  ["しらいしみほ", "白石美帆"],
  ["しらきまり", "白木万理"],
  ["しらしまやすよ", "白島靖代"],
  ["しらとりゆりこ", "白鳥百合子"],
  ["シルヴァーナ・マンガーノ", "Silvana Mangano"],
  ["シルヴィ・ヴァルタン", "sylvie vartan"],
  ["しろだいらきょう", "城平京 名探偵に薔薇を"],
  ["しろまみる", "白間美瑠 歌手"],
  ["しんかわほたて", "新川帆立 元カレの遺言状"],
  ["しんかわゆあ", "新川優愛"],
  ["ジンジャー・ロジャース", "Ginger Rogers"],
  ["シンディー・ローパー", "Cyndie Lauper"],
  ["しんぽゆういち", "真保裕一 奪取"],
  ["すいぜんじきよこ", "水前寺清子"],
  ["スーザン・サランドン", "Susan Sarandon"],
  ["スーザン・ジョージ", "Susan George"],
  ["すえながはるか", "末永遥"],
  ["スカーレット・ヨハンソン", "Scarlett Johansson"],
  ["すがいきん", "菅井きん"],
  ["すがけんた", "須賀健太"],
  ["すがたみちこ", "姿美千子"],
  ["すがやりさこ", "菅谷梨沙子"],
  ["すがよしひで", "菅義偉 首相 2020"],
  ["すがわらこはる", "菅原小春"],
  ["すがわらぶんた", "菅原文太"],
  ["すぎさきはな", "杉咲花"],
  ["すぎたかおる", "杉田かおる"],
  ["すぎはらあんり", "杉原杏璃"],
  ["すぎむらはるこ", "杉村春子"],
  ["すぎもとあや", "杉本彩"],
  ["すぎもとてった", "杉本哲太"],
  ["すぎもとゆみ", "杉本有美"],
  ["すぎやまとくこ", "杉山とく子"],
  ["スザンヌ", "スザンヌ"],
  ["すずかけいこ", "鈴鹿景子"],
  ["すずかぜまよ", "涼風真世"],
  ["すずきあいり", "鈴木愛理"],
  ["すずきあみ", "鈴木亜美 鈴木あみ"],
  ["すずきあん", "鈴木杏"],
  ["すずきあんじゅ", "鈴木杏樹"],
  ["すずきえみ", "鈴木えみ"],
  ["すずきかのん", "鈴木香音"],
  ["すずきかんたろう", "鈴木貫太郎 首相 1945"],
  ["すずききょうか", "鈴木京香 似てる モリー・パーカー molly parker lost in space maureen"],
  ["すずきさとし", "鈴木聡"],
  ["すずきさりな", "鈴木紗理奈 高橋メアリージュン 似てる"],
  ["すずきさわ", "鈴木砂羽"],
  ["すずきしんいち", "鈴木伸一"],
  ["すずきすみこ", "鈴木澄子"],
  ["すずきぜんこう", "鈴木善幸 首相 1980"],
  ["すずきほなみ", "鈴木保奈美"],
  ["すずきらんらん", "鈴木蘭々"],
  ["すずきりょうへい", "鈴木亮平"],
  ["すだまさき", "菅田将暉"],
  ["スタンリー・キューブリック", "Stanley Kubrick"],
  ["スティーヴィー・ワンダー", "stevie wonder"],
  ["スティーヴン・スピルバーグ", "Steven Spielberg"],
  ["スティーブ・マックイーンSteve", "McQueen"],
  ["スティーブン・グロバー・クリーブランド", "Stephen Grover Cleveland アメリカ大統領"],
  ["すどうあつこ", "須藤温子"],
  ["すどうりさ", "須藤理彩"],
  ["スペンサー・トレイシー", "Spencer Tracy"],
  ["すみはなよ", "寿美花代"],
  ["セイン・カミュ", "Thane Camus"],
  ["セオドア・ルーズベルト", "Theodore Roosevelt アメリカ大統領"],
  ["せきねけいこ", "関根恵子 高橋惠子"],
  ["せきねつとむ", "関根勤"],
  ["せきめぐみ", "関めぐみ"],
  ["セシル・オーブリー", "Cécile Aubry"],
  ["せとあさか", "瀬戸朝香"],
  ["せとこうじ", "瀬戸康史"],
  ["せとさき", "瀬戸早妃 => 咲嬉 さき"],
  ["せなひであき", "瀬名秀明 パラサイト・イヴ"],
  ["せのおかっぱ", "妹尾河童"],
  ["せりざわたてと", "芹澤興人"],
  ["せりぬいか", "芹明香"],
  ["せんどうあきほ", "千堂あきほ"],
  ["せんどうのぶこ", "仙道敦子 あつこではない"],
  ["ぞうごうさえこ", "藏合紗恵子"],
  ["そえじまみさき", "副島美咲"],
  ["そがまちこ", "曽我町子"],
  ["そにん", "ソニン"],
  ["ソフィア・ローレン", "Sophia Loren"],
  ["ソフィア・ワイリー", "Sofia Wylie School for Good and Evil Neflix"],
  ["そめいためひと", "染井為人 震える天秤 社会派ミステリー"],
  ["そめたにしょうた", "染谷将太"],
  ["そりまちたかし", "反町隆史"],
  ["ダーク・ボガード", "Dirk Bogarde"],
  ["ダイアン・キートン", "Diane Keaton"],
  ["だいえいしょう", "大栄翔 相撲"],
  ["たいちきわこ", "太地喜和子"],
  ["だいちまお", "大地真央"],
  ["たいらあいり", "平愛梨"],
  ["たいらとみ", "平良とみ"],
  ["たかおかさき", "高岡早紀"],
  ["たかぎあきみつ", "人形はなぜ殺される 刺青殺人事件 白昼の死角"],
  ["たかぎさや", "高樹沙耶 => ますどいくえ 益戸育江"],
  ["たかぎのぶこ", "髙樹のぶ子"],
  ["たかきみお", "高樹澪"],
  ["たかぎみほ", "高木美保"],
  ["たかぎれに", "高城れに"],
  ["たかくらけん", "高倉健"],
  ["たかしまれいこ", "高島礼子"],
  ["たかじょうあき", "高城亜樹 AKB48"],
  ["たかだしょうこ", "高田聖子"],
  ["たかたまゆこ", "高田万由子"],
  ["たかだりほ", "高田里穂"],
  ["たかちほひづる", "高千穂ひづる"],
  ["たかつきさら", "高月彩良"],
  ["たかなしりん", "高梨臨"],
  ["たかのかずあき", "高野和明 ジェノサイド"],
  ["たかのしほ", "高野志穂"],
  ["たかはしあい", "高橋愛"],
  ["たかはしいっせい", "高橋一生"],
  ["たかはしかおり", "高橋かおり"],
  ["たかはしかつのり", "高橋克典"],
  ["たかはしかつみ", "高橋克実"],
  ["たかはしけいこ", "高橋惠子 関根恵子"],
  ["たかはしこれきよ", "高橋是清 首相 1921"],
  ["たかはしとよ", "高橋とよ"],
  ["たかはしなおこ", "高橋尚子"],
  ["たかはしみちつな", "高橋三千綱"],
  ["たかはしみなみ", "高橋みなみ AKB48"],
  ["たかはしめありーじゅん", "高橋メアリージュン 鈴木紗理奈 似てる"],
  ["たかはしやすこ", "高橋靖子"],
  ["たかはしゆう", "高橋ユウ 高橋優"],
  ["たかはしゆみこ", "高橋由美子"],
  ["たかはしようこ", "高橋洋子 残酷な天使のテーゼ"],
  ["たかはしるみこ", "高橋留美子"],
  ["たかはたじゅんこ", "高畑淳子"],
  ["たかはたみつき", "高畑充希"],
  ["たかひらてつお", "高平哲郎"],
  ["たかべあい", "高部あい"],
  ["たかみきょうこ", "高見恭子"],
  ["たかみねひでこ", "高峰秀子"],
  ["たかみねみえこ", "高峰三枝子"],
  ["たかむらかおる", "髙村薫 レディ・ジョーカー マークスの山"],
  ["たかやす", "高安 相撲"],
  ["たかやなぎあかね", "高柳明音"],
  ["たかやまかずみ", "高山一実 乃木坂46"],
  ["たかやまゆうこ", "高山侑子"],
  ["たからふじ", "宝富士"],
  ["たきがわくりすてる", "滝川クリステル おもてなし 夫は小泉進次郎"],
  ["たきがわはなこ", "多岐川華子"],
  ["たきがわゆみ", "多岐川裕美"],
  ["たきざわかれん", "滝沢カレン"],
  ["たきざわさおり", "滝沢沙織"],
  ["たきもとみおり", "瀧本美織"],
  ["たぐちとしき", "田口俊樹"],
  ["たぐちともろを", "田口トモロヲ"],
  ["ダグラス・ホフスタッター", "douglas r. hofstadter"],
  ["たけいえみ", "武井咲"],
  ["たけうちまりや", "竹内まりや 夫は山下達郎"],
  ["たけうちゆうこ", "竹内結子"],
  ["たけしたけいこ", "竹下景子"],
  ["たけしたのぼる", "竹下登 首相 1987"],
  ["たけだしんじ", "武田真治 筋肉体操 村雨辰剛 小林航"],
  ["たけとみせいか", "竹富聖花 => はるか 春花"],
  ["たけなかなおと", "竹中直人"],
  ["たけのうちゆたか", "竹野内豊"],
  ["たけまたべに", "竹俣紅 女流ぎし棋士"],
  ["たけみやけいこ", "竹宮恵子 風と木の詩"],
  ["たけもとけんじ", "竹本健治 匣の中の失楽"],
  ["だざいおさむ", "太宰治"],
  ["ダシール・ハメット", "dashiel hammet 血の収穫 Red Harvest"],
  ["たじまめる", "田島芽瑠"],
  ["たじまれいこ", "田島令子"],
  ["たしろみどり", "田代みどり"],
  ["たしろゆりこ", "田代百合子"],
  ["ダスティン・ホフマン", "Dustin Hoffman"],
  ["たちばなえりか", "黛英里佳"],
  ["たちばなやえんぞう", "橘家圓蔵 = 月の家円鏡"],
  ["たていしはるか", "立石晴香"],
  ["たてかわしらく", "立川志らく"],
  ["たてかわだんし", "立川 談志"],
  ["だてきみこ", "伊達公子"],
  ["だてみきお", "伊達みきお"],
  ["たなかかくえい", "田中角栄 首相 1972"],
  ["たなかぎいち", "田中義一 首相 1927"],
  ["たなかきぬよ", "田中絹代"],
  ["たなかくにえ", "田中邦衛"],
  ["たなかけい", "田中圭"],
  ["たなかちえ", "田中千絵 海角七号君想う 国境の南"],
  ["たなかみさこ", "田中美佐子"],
  ["たなかみさと", "田中美里"],
  ["たなかみちこ", "田中道子"],
  ["たなかみなこ", "田中美奈子"],
  ["たなかみなみ", "田中みな実"],
  ["たなかみん", "田中泯"],
  ["たなかゆうこ", "田中裕子"],
  ["たなかよしこ", "田中好子 キャンディーズ"],
  ["たなかりつこ", "田中律子"],
  ["たなかれな", "田中麗奈"],
  ["たなべせいいち", "田辺誠一"],
  ["ダニー・ケイ", "Danny Kaye"],
  ["ダニエル・クレイグ", "Daniel Craig"],
  ["ダニエル・ダリュー", "Danielle Darrieux"],
  ["ダニエル・デイ＝ルイス", "Daniel Day-Lewis"],
  ["たにざきじゅんいちろう", "谷崎潤一郎"],
  ["たにはらしょうすけ", "谷原章介"],
  ["たにむらみつき", "谷村美月"],
  ["たにやまひろこ", "谷山浩子 まっくら森の歌"],
  ["たばたともこ", "田畑智子"],
  ["たはらそういちろう", "田原総一朗"],
  ["たはらとしひこ", "田原俊彦 トシちゃん たのきんトリオ"],
  ["タブ・レイ", "Tabu Ley Rochereau コンゴ"],
  ["たべみかこ", "多部未華子"],
  ["たまいしおり", "玉井詩織"],
  ["たまおきひろし", "玉置宏"],
  ["たまきひろし", "玉木宏"],
  ["たまやまてつじ", "玉山鉄二"],
  ["たまるまき", "田丸麻紀"],
  ["たまわし", "玉鷲"],
  ["たみやじろう", "田宮二郎"],
  ["たむらたがめ", "田村たがめ"],
  ["たむらまさかず", "田村正和"],
  ["ダリア・ラビィ", "Daliah Lavi"],
  ["ダン・エイクロイド", "Dan Aykroyd、"],
  ["たんあみやつこ", "丹阿弥谷津子"],
  ["だんでぃさかの", "ダンディ坂野"],
  ["だんふみ", "檀ふみ"],
  ["だんれい", "檀れい"],
  ["だんれいこ", "団令子"],
  ["ちあき", "千秋 ポケットビスケッツ ウッチャンナンチャン"],
  ["チェスター・アラン・アーサー", "Chester Alan Arthur アメリカ大統領"],
  ["ちねんりな", "知念里奈"],
  ["ちばしんいち", "千葉真一 Sonny"],
  ["ちばなくらら", "知花くらら カネカ"],
  ["チャールズ・チャップリン", "Charlie Chaplin"],
  ["チャールズ・ブロンソン", "Charles Bronson"],
  ["チョウ・ユンファ", "周潤發 Chow Yun-fat"],
  ["ちよたいりゅう", "千代大龍"],
  ["チョン・マン", "張敏 Sharla Cheung"],
  ["つかさようこ", "司葉子"],
  ["つがわまさひこ", "津川雅彦"],
  ["つきおかゆめじ", "月丘夢路"],
  ["つぐながももこ", "嗣永桃子"],
  ["つくばひさこ", "筑波久子"],
  ["つじのぞみ", "辻希美"],
  ["つじむらみづき", "辻村深月 冷たい校舎の時は止まる"],
  ["つだかんじ", "津田寛治"],
  ["つちださなえ", "土田早苗"],
  ["つちやあんな", "土屋アンナ"],
  ["つちやたお", "土屋太鳳"],
  ["つちやたかお", "土屋隆夫 危険な童話"],
  ["つちやのぶゆき", "土屋伸之 ナイツ"],
  ["つついまりこ", "筒井真理子"],
  ["つついみちたか", "筒井道隆"],
  ["つついやすたか", "筒井康隆 ロートレック荘事件"],
  ["つづきみちお", "都筑道夫 なめくじに聞いてみろ"],
  ["つのがえかずえ", "角替和枝"],
  ["つのだじろう", "つのだじろう"],
  ["つばきあやな", "椿彩菜 旧芸名椿姫彩菜"],
  ["つみきみほ", "つみきみほ"],
  ["つるたこうじ", "鶴田浩二"],
  ["つるたさやか", "鶴田さやか"],
  ["つるたまゆ", "鶴田真由"],
  ["ディアナ・ダービン", "Deanna Durbin"],
  ["ディーン・フジオカ", "ディーン・フジオカ"],
  ["デイジー・リドリー", "Daisy Ridley"],
  ["ティム・ロビンス", "Tim Robbins ショーシャンクの空に"],
  ["てじまゆう", "手島優"],
  ["てづかおさむ", "手塚治虫"],
  ["てづかさとみ", "手塚理美"],
  ["てっけん", "鉄拳"],
  ["デニス・ホッパー", "Dennis Hopper"],
  ["デニス・リチャーズ", "Denise Richards"],
  ["デビー・レイノルズ", "Debbie Reynolds"],
  ["デミ・ムーア", "Demi Moore"],
  ["デューラー", " Albrecht Dürer アルブレヒト・デューラー"],
  ["てらうちまさたけ", "寺内正毅 首相 1916"],
  ["てらしまさき", "寺島咲"],
  ["てらしましのぶ", "寺島しのぶ 菊地凛子 似てる"],
  ["てるつよし", "照強 相撲"],
  ["テレンス・スタンプ", "Terence Stamp"],
  ["デンゼル・ワシントン", "Denzel Washington"],
  ["てんどうあらた", "天童荒太 永遠の仔"],
  ["てんどうしん", "天藤真 大誘拐"],
  ["とあけゆきよ", "十朱幸代"],
  ["ドウェイン・ジョンソン", "Dwayne Johnson"],
  ["どうぐちよりこ", "洞口依子"],
  ["とうじょうひでき", "東條英機 首相 1941"],
  ["とうのえいじろう", "東野英治郎"],
  ["どうもとこういち", "堂本光一 KinKi Kids"],
  ["どうもとつよし", "堂本剛 KinKi Kids"],
  ["とおおのなぎこ", "遠野なぎこ"],
  ["トーマス・ジェファーソン", "Thomas Jefferson アメリカ大統領"],
  ["とおやまきょおこ", "遠山景織子"],
  ["トールキン", "John Ronald Reuel Tolkien 指輪物語"],
  ["とがわきょうこ", "戸川京子"],
  ["ときとうさぶろう", "時任三郎"],
  ["ときわたかこ", "常盤貴子"],
  ["とくながえり", "徳永えり"],
  ["とこしまよしこ", "床嶋佳子"],
  ["ドストエフスキー", "Фёдор Достое́вскийフョードル・ドストエフスキー"],
  ["とだえりか", "戸田恵梨香"],
  ["とだけいこ", "戸田恵子"],
  ["とだじゅん", "戸川純"],
  ["とだなほ", "戸田菜穂"],
  ["とちおうざん", "栃煌山 相撲"],
  ["とちのしん", "栃ノ心 相撲"],
  ["ドナルド・トランプ", "Donald Trump アメリカ大統領"],
  ["トニー・レオン", "梁朝偉"],
  ["とのおかえりか", "外岡えりか"],
  ["とのやまたいじ", "殿山泰司"],
  ["トマス・ウッドロー・ウィルソン", "Thomas Woodrow Wilson アメリカ大統領"],
  ["とみざわたけし", "富澤たけし"],
  ["とみたやすこ", "富田靖子"],
  ["ドミニク・サンダ", "Dominique Sanda"],
  ["トム・クルーズ", "Tom Cruise"],
  ["トム・ハーディ", "tom hardy"],
  ["トム・ハンクス", "Tom Hanks"],
  ["ともさかりえ", "ともさかりえ"],
  ["ともちか", "友近"],
  ["ともながしんいちろう", "朝永振一郎 ノーベル賞"],
  ["ともながみお", "朝長美桜"],
  ["とよたえりー", "豊田エリー 夫は柳楽優弥"],
  ["とよたまほ", "とよた真帆"],
  ["とりいかほり", "鳥居かほり"],
  ["とりいけいこ", "鳥居恵子"],
  ["ドリス・デイ", "Doris Day"],
  ["とりみき", "とり・みき 漫画家"],
  ["とりやまあきら", "鳥山明 ドラゴンボール"],
  ["ドリュー・バリモア", "Drew Blythe Barrymore"],
  ["ドワイト・デイビッド・アイゼンハワー", "Dwight David Eisenhower アメリカ大統領"],
  ["ないとうたかし", "内藤剛志 警視庁・捜査一課長"],
  ["ないとうようこ", "内藤洋子"],
  ["なかいきいち", "中井貴一"],
  ["なかいきえ", "中井貴惠"],
  ["なかいひでお", "中井英夫 虚無への供物"],
  ["なかえゆり", "中江有里"],
  ["ながおかひろき", "長岡弘樹 教場シリーズ"],
  ["ながおまりや", "永尾まりや AKB48"],
  ["なかおみえ", "中尾ミエ"],
  ["なかがみけんじ", "中上健次"],
  ["なかがわあんな", "中川安奈 女優 同名のアナウンサーがいる"],
  ["なかがわしょうこ", "中川翔子"],
  ["なかがわたいし", "中川大志"],
  ["なかごしのりこ", "中越典子"],
  ["ながさくひろみ", "永作博美"],
  ["ながさわなお", "長澤奈央"],
  ["ながさわまさみ", "長澤まさみ"],
  ["なかざわゆうこ", "中澤裕子"],
  ["なかじまあおい", "中島葵"],
  ["なかじまさき", "中島早貴"],
  ["なかじまともこ", "中嶋朋子"],
  ["なかしまみか", "中島美嘉 nana ナナ 宮崎あおい"],
  ["なかじまらも", "中島らも ガダラの豚"],
  ["なかじょうあやみ", "中条あやみ"],
  ["なかそねやすひろ", "中曽根康弘 首相 1982"],
  ["ながたあんな", "永田杏奈"],
  ["なかだいたつや", "仲代達矢"],
  ["なかだかな", "中田花奈"],
  ["なかだちさと", "中田ちさと"],
  ["なかたにみき", "中谷美紀 ケイゾク"],
  ["なかだよしこ", "中田喜子"],
  ["なかねかすみ", "仲根かすみ"],
  ["なかののぶこ", "中野信子 脳科学者"],
  ["ながのめい", "永野芽郁"],
  ["なかのりょうこ", "中野良子"],
  ["なかはらさなえ", "中原早苗"],
  ["なかはらりえ", "中原理恵"],
  ["なかまゆきえ", "仲間由紀恵 ごくせん トリック"],
  ["なかむらあずさ", "中村あずさ"],
  ["なかむらあたる", "中村中 シンガーソングライター 女性"],
  ["なかむらあや", "中村綾"],
  ["なかむらえりこ", "中村映里子"],
  ["なかむらかんくろう", "中村勘九郎 韋駄天いだてん"],
  ["なかむらきんのすけ", "中村錦之助 よろずやきんのすけ 萬屋錦之介"],
  ["なかむらくみ", "中村久美"],
  ["なかむらしどう", "中村獅童"],
  ["なかむらしゅんすけ", "中村俊輔"],
  ["なかむらたまお", "中村玉緒 夫は勝新太郎"],
  ["なかむらとおる", "仲村トオル"],
  ["なかむらゆうこ", "中村優子"],
  ["なかむらゆり", "中村ゆり"],
  ["なかもとひめか", "中元日芽香"],
  ["なかもりあきな", "中森明菜"],
  ["なかやさやか", "仲谷明香"],
  ["ながやまあいこ", "長山藍子"],
  ["なかやまえみり", "中山エミリ"],
  ["なかやましちり", "中山七里 連続殺人鬼 カエル男"],
  ["なかやましのぶ", "中山忍"],
  ["なかやまちなつ", "中山千夏"],
  ["なかやまみほ", "中山美穂"],
  ["なかりいさ", "仲里依紗"],
  ["なくむらめいこ", "中村メイコ"],
  ["ナスターシャ・キンスキー", "Nastassja Kinski"],
  ["ナタリー・ウッド", "Natalie Wood"],
  ["ナタリー・バイ", "Nathalie Baye"],
  ["ナタリー・ポートマン", "Natalie Portman"],
  ["なつかわじゅん", "夏川純"],
  ["なつかわゆい", "夏川結衣"],
  ["なつきまり", "夏木マリ"],
  ["なつきようこ", "夏樹陽子"],
  ["なつな", "夏菜"],
  ["なつめまさこ", "夏目雅子 西遊記"],
  ["なつめみく", "夏目三久"],
  ["なつやきみやび", "夏焼雅"],
  ["なとりゆうこ", "名取裕子"],
  ["ななお", "菜々緒"],
  ["ななせなつみ", "七瀬なつみ"],
  ["なになおみ", "谷ナオミ"],
  ["なにわちえこ", "浪花千栄子"],
  ["なのか", "菜乃花"],
  ["ナボコフ", "Владимир Набоков ウラジーミル・ナボコフ"],
  ["ならおかともこ", "奈良岡朋子"],
  ["ならふじこ", "奈良富士子"],
  ["なるいゆたか", "成井豊"],
  ["なるみりこ", "成海璃子"],
  ["なんしーせき", "ナンシー関 消しゴム版画"],
  ["なんばらえい", "南原詠 特許やぶりの女王 弁理士・大鳳未来"],
  ["なんばらきよたか", "南原清隆 ウッチャンナンチャン"],
  ["にいがきりさ", "新垣里沙"],
  ["にいづませいこ", "新妻聖子"],
  ["にいやまちはる", "新山千春"],
  ["にかいどうふみ", "二階堂ふみ"],
  ["にかいどうゆきこ", "二階堂有希子"],
  ["にきえつこ", "仁木悦子 猫は知っていた"],
  ["にきてるみ", "二木てるみ"],
  ["ニコラス・ケイジ", "Nicolas Cage"],
  ["ニコラス・ホルト", "Nicholas Hoult"],
  ["にしうちまりや", "西内まりや"],
  ["にしおまり", "西尾まり"],
  ["にしかわあやこ", "西川史子"],
  ["にしかわみねこ", "仁支川峰子 <= 西川峰子"],
  ["にしきどりょう", "錦戸亮"],
  ["にしざきみどり", "西崎緑"],
  ["にしざわやすひこ", "西澤保彦 七回死んだ男"],
  ["にしじまひでとし", "西島秀俊"],
  ["にしだとしゆき", "西田敏行"],
  ["にしだなおみ", "西田尚美"],
  ["にしだひかる", "西田ひかる"],
  ["にしなあきこ", "仁科亜季子"],
  ["にしのかな", "西野カナ"],
  ["にしのななせ", "西野七瀬 乃木坂46"],
  ["にしはらあき", "西原亜希"],
  ["にしむらきょうたろう", "西村京太郎 殺しの双曲線"],
  ["にしむらともみ", "西村知美"],
  ["にしむらまさひこ", "西村まさ彦"],
  ["にしわきひでお", "西脇英夫"],
  ["にたにひであき", "二谷英明"],
  ["にたにゆりえ", "二谷友里恵"],
  ["ニッキー・ミナージュ", "Nicki Minaj 女性ラッパー トリニダード・トバゴ生まれラッパー anaconda"],
  ["にとうもえの", "仁藤萌乃"],
  ["にのみやかずなり", "二宮和也 嵐"],
  ["にわみきほ", "丹羽未来帆"],
  ["ぬくいとくろう", "貫井徳郎 慟哭 紙の梟"],
  ["ヌスラト・ファテー・アリー・ハーン", "Nusrat Fateh Ali Khan パキスタン"],
  ["ぬましょうぞう", "沼正三 家畜人ヤプー"],
  ["ぬまたまほかる", "沼田まほかる ユリゴコロ"],
  ["ネーヴ・キャンベル", "Neve Campbell"],
  ["ねぎしあけみ", "根岸明美"],
  ["ねぎしとしえ", "根岸季衣"],
  ["のうじょうあみ", "能條愛未"],
  ["のがみやえこ", "野上弥生子"],
  ["のがわゆみこ", "野川由美子"],
  ["のぎわようこ", "野際陽子"],
  ["のぞえひとみ", "野添ひとみ"],
  ["のだよしこ", "野田よしこ"],
  ["のだよしひこ", "野田佳彦 首相 2011"],
  ["のなかひいらぎ", "野中柊"],
  ["のなみまほ", "野波麻帆"],
  ["のむらあきこ", "野村昭子"],
  ["のむらひろのぶ", "野村宏伸"],
  ["のむらまみ", "野村真美"],
  ["のむらまんさい", "野村萬斎"],
  ["のむらゆうか", "野村佑香 NHKぐるっとイギリスとか"],
  ["のむらよしお", "野村義男 たのきんトリオ ヨッちゃん"],
  ["のりづきりんたろう", "法月綸太郎 頼子のために"],
  ["のろかよ", "野呂佳代"],
  ["のん", "能年玲奈"],
  ["ハーヴェイ・カイテル", "Harvey Keitel"],
  ["バート・ランカスター", "Burt Lancaster"],
  ["バーナデット・ピーターズ", "Bernadette Peters"],
  ["ハーバート・クラーク・フーヴァー", "Herbert Clark Hoover アメリカ大統領"],
  ["バーバラ・スタンウィック", "Barbara Stanwyck"],
  ["バーブラ・ストライサンド", "Barbra Streisand"],
  ["ばいしょうちえこ", "倍賞千恵子"],
  ["ばいしょうみつこ", "倍賞美津子"],
  ["バイデン", "Joseph Robinette Biden Jr. アメリカ大統領"],
  ["はかまだよしひこ", "袴田吉彦"],
  ["はがゆりあ", "芳賀優里亜"],
  ["ばかりずむ", "バカリズム"],
  ["はぎおひとみ", "萩尾瞳"],
  ["はぎおみどり", "萩尾みどり"],
  ["はぎおもと", "	萩尾望都"],
  ["はぎわらけんいち", "萩原健一"],
  ["はぎわらまさと", "萩原聖人"],
  ["はくほう", "白鵬"],
  ["はくれいれいむ", "博麗霊夢"],
  ["はしづめいさお", "橋爪功"],
  ["はしびらいのすけ", "嘴平伊之助"],
  ["はしもとあい", "橋本愛"],
  ["はしもとおさむ", "橋本治"],
  ["はしもとかんな", "橋本環奈"],
  ["はしもとせいこ", "橋本聖子"],
  ["はしもとてんか", "橋本甜歌"],
  ["はしもとななみ", "橋本奈々未"],
  ["はしもとまさる", "橋本勝"],
  ["はしもとまなみ", "橋本マナミ"],
  ["はしもとりゅうたろう", "橋本龍太郎 首相 1996"],
  ["バスター・キートン", "Buster Keaton"],
  ["はせがわかずお", "長谷川一夫"],
  ["はせがわきょうこ", "長谷川京子"],
  ["はせがわじゅん", "長谷川潤"],
  ["はせがわひろき", "長谷川博己"],
  ["はせがわまゆみ", "長谷川真弓"],
  ["はせせいしゅう", "馳星周 不夜城"],
  ["はせべまこと", "長谷部誠 妻は佐藤ありさ"],
  ["はたけなかめぐみ", "畠中恵 しゃばけ"],
  ["はただりえ", "畠田理恵 歌手"],
  ["はたつとむ", "羽田孜 首相 1994"],
  ["はだみちこ", "羽田美智子"],
  ["はづきりおな", "葉月里緒奈"],
  ["はっとりまゆみ", "服部まゆみ この闇と光"],
  ["はつのせい", "初野晴 退出ゲーム"],
  ["はとやまいちろう", "鳩山一郎 首相 1954"],
  ["はとやまゆきお", "鳩山由紀夫 首相 2009"],
  ["パトリシア・ゴッツィ", "Patricia Gozzi"],
  ["はとりしんいち", "羽鳥慎一 アナウンサー"],
  ["はなはじめ", "ハナ肇 クレージーキャッツ"],
  ["はなわのぶゆき", "塙宣之 ナイツ "],
  ["はにゅうゆづる", "羽生結弦"],
  ["パフィ", "Puffy"],
  ["はぶよしはる", "羽生善治"],
  ["はまぐちおさち", "浜口雄幸 首相 1929"],
  ["はまさきあゆみ", "浜崎あゆみ"],
  ["はまべみなみ", "浜辺美波"],
  ["はまみえ", "浜美枝"],
  ["はまゆうこ", "浜木綿子"],
  ["はやしせんじゅうろう", "林銑十郎 首相 1937"],
  ["はやしだりさ", "林田理沙 タモリ"],
  ["はやしひろこ", "林寛子"],
  ["はやしふみこ", "林芙美子"],
  ["はやしまりこ", "林真理子"],
  ["はやしみちこ", "林美智子"],
  ["はやしやさんぺい", "林家三平"],
  ["はやしやしょうぞう", "林家正蔵"],
  ["はやみあかり", "早見あかり"],
  ["はやみもこみち", "速水もこみち"],
  ["はやみゆう", "早見優"],
  ["バラク・オバマ", "Barack Obama"],
  ["バラク・フセイン・オバマ", "Barack Hussein Obama II アメリカ大統領"],
  ["はらさちえ", "原沙知絵"],
  ["はらせつこ", "原節子"],
  ["はらたかし", "原敬 首相 1918"],
  ["はらだきわこ", "原田貴和子"],
  ["はらだともよ", "原田知世 時をかける少女"],
  ["はらだなつき", "原田夏希"],
  ["はらだみえこ", "原田美枝子"],
  ["はらだやすこ", "原田康子"],
  ["はらちあき", "原千晶 コメンテーター"],
  ["はらひでこ", "原日出子"],
  ["はらふみな", "原史奈"],
  ["はらみきえ", "原幹恵"],
  ["はらりょう", "原尞 私が殺した少女"],
  ["ハリー・S・トルーマン", "Harry S. Truman アメリカ大統領"],
  ["ハリソン・フォード", "Harrison Ford"],
  ["はる", "波瑠"],
  ["ハル・ベリー", "hall berry"],
  ["はるかゆみこ", "遥ゆみこ"],
  ["はるかわますみ", "春川ますみ"],
  ["ばんどうつまさぶろ", "阪東妻三郎"],
  ["ばんどうまさこ", "坂東眞砂子"],
  ["ハンフリー・ボガート", "Humphrey Bogart"],
  ["ピア・アンジェリ", "Pier Angeli"],
  ["ピアース・ブレンダン・ブロスナン", "Pierce Brendan Brosnan、"],
  ["ぴーたー", "ピーター"],
  ["ピーテル・ブリューゲル", "Pieter Bruegel"],
  ["びーとたけし", "ビートたけし"],
  ["ひいらぎるみ", "柊瑠美"],
  ["ピエール・クレマンティ", "Pierre Clementi"],
  ["ぴえーるたき", "ピエール瀧"],
  ["ヒエロニムス・ボス", "Hieronymus Bosch ボッシュ"],
  ["ひがしあゆ", "東亜優"],
  ["ひがしくにのみやなるひこおう", "東久邇宮稔彦王 首相 1945"],
  ["ひがしでまさひろ", "東出昌大 唐田えりか 杏"],
  ["ひがしのけいご", "東野圭吾 容疑者Xの献身 白夜行"],
  ["ひがしむらあきこ", "東村アキコ"],
  ["ひがしやまちえこ", "東山千栄子"],
  ["ひがしやまのりゆき", "東山紀之"],
  ["ピカソ", "Pablo Picasso パブロ・ピカソ"],
  ["ひがまなみ", "比嘉愛未"],
  ["ひきりえ", "比企理恵"],
  ["ひぐちいちよう", "樋口一葉"],
  ["ひぐちかなこ", "樋口可南子"],
  ["ひさおじゅうらん", "久生十蘭 魔都"],
  ["ひさひと", "悠仁"],
  ["ひさまじゅうぎ", "久間十義"],
  ["ひさもとともこ", "久本朋子"],
  ["ひさもとまさみ", "久本雅美"],
  ["ひじいみか", "肘井美佳"],
  ["ひしみゆりこ", "ひし美ゆり子"],
  ["ひだりさちこ", "左幸子"],
  ["ひながたあきこ", "雛形あきこ"],
  ["ひなたななみ", "日向ななみ"],
  ["ひのまゆこ", "日野繭子"],
  ["ビビアン・スー", "ブラックビスケッツ"],
  ["ひむらゆうき", "日村勇紀 バナナマン"],
  ["ヒュー・ジャックマン", "ウルヴァリン"],
  ["ひらいけん", "平井堅"],
  ["ひらいずみせい", "平泉成"],
  ["ひらいわかみ", "平岩紙"],
  ["ひらこりさ", "平子理沙"],
  ["ひらじまなつみ", "平嶋夏海"],
  ["ひらたかおる", "平田薫"],
  ["ひらたゆか", "平田裕香"],
  ["ひらぬまきいちろう", "平沼騏一郎 首相 1939"],
  ["ひらのあや", "平野綾"],
  ["ひらやまあや", "平山あや"],
  ["ヒラリー・クリントン", "Hillary Clinton"],
  ["ビル・クリントン", "Bill Clinton"],
  ["ビル・マーレイ", "Bill Murray"],
  ["ひろすえりょうこ", "広末涼子"],
  ["ひろせありす", "広瀬アリス"],
  ["ひろせこうみ", "広瀬香美 ロマンスの神様"],
  ["ひろせすず", "広瀬すず"],
  ["ひろたこうき", "広田弘毅 首相 1936"],
  ["ひろたみえこ", "弘田三枝子"],
  ["ひろたれおな", "広田レオナ"],
  ["ファラ・レニ・フォーセット", "Farrah Leni Fawcett"],
  ["フィリップ・K・ディック", "phillip k. dick 高い城の男"],
  ["フェイ・ダナウェイ", "Faye Dunaway"],
  ["ふえきゆうこ", "笛木優子 韓流華流"],
  ["フェラ・クティ", "fela anikulabo kuti ナイジェリア"],
  ["ふかうらかなこ", "深浦加奈子"],
  ["ふかだきょうこ", "深田恭子"],
  ["ふかつえり", "深津絵里"],
  ["ふきいしかずえ", "吹石一恵"],
  ["ふくいみな", "福井未菜"],
  ["ふくしまわかな", "福島和可菜"],
  ["ふくださき", "福田沙紀"],
  ["ふくだたけお", "福田赳夫 首相 1976"],
  ["ふくだまゆこ", "福田麻由子"],
  ["ふくだもえ", "福田萌"],
  ["ふくだやすお", "福田康夫 首相 2007"],
  ["ふくはらあい", "福原愛"],
  ["ふくもとあいな", "福本愛菜"],
  ["ふじいかおり", "藤井かほり"],
  ["ふじいかぜ", "藤井風"],
  ["ふじいかれん", "藤井夏恋"],
  ["ふじいしゅうか", "藤井萩花"],
  ["ふじいふみや", "藤井フミヤ"],
  ["ふじおかひろし", "藤岡弘"],
  ["ふじおかまみ", "藤岡麻美"],
  ["ふじおかみなみ", "藤岡みなみ"],
  ["ふじこふじお", "藤子不二雄"],
  ["ふじさわえま", "藤澤恵麻"],
  ["ふじすみこ", "藤純子 富司純子 "],
  ["ふじすみこ", "富司純子 旧芸名 藤純子 ふじじゅんこ"],
  ["ふじすみこ", "富司純子 藤純子"],
  ["ふじたすすむ", "藤田進"],
  ["ふじたつや", "藤竜也"],
  ["ふじたともこ", "藤田朋子"],
  ["ふじたにあやこ", "藤谷文子 父はスティーヴン・セガール"],
  ["ふじたにみき", "藤谷美紀"],
  ["ふじたにみわこ", "藤谷美和子"],
  ["ふじのりょうこ", "藤野涼子"],
  ["ふじまなみ", "冨士眞奈美"],
  ["ふじまむらさき", "藤間紫"],
  ["ふじまりこ", "藤真利子"],
  ["ふしみなおえ", "伏見直江"],
  ["ふじむらしほ", "藤村志保"],
  ["ふじむらみき", "藤村美樹 ミキ キャンディーズ"],
  ["ふじもとたかひろ", "藤本隆宏"],
  ["ふじもとみき", "藤本美貴"],
  ["ふじやまかんび", "藤山寛美"],
  ["ふじやまなおみ", "藤山直美 藤山寛美の娘"],
  ["ふじよしくみこ", "藤吉久美子"],
  ["ふじわらいおり", "藤原伊織 テロリストのパラソル"],
  ["ふじわらたつや", "藤原竜也"],
  ["ふじわらのりか", "藤原紀香"],
  ["ふなどよいち", "山猫の夏 猛き箱舟"],
  ["ふぶきじゅん", "風吹ジュン"],
  ["ブラッド・ピット", "Brad Pitt"],
  ["ふらんきーさかい", "フランキー堺 frankie"],
  ["フランク・フラゼッタ", "Frank Frazetta"],
  ["フランクリン・デラノ・ルーズベルト", "Franklin Delano Roosevelt アメリカ大統領"],
  ["フランクリン・ピアース", "Franklin Pierce アメリカ大統領"],
  ["フランコ・ネロ", "Franco Nero"],
  ["フランソワーズ・アルヌール", "Francoise Arnoul"],
  ["フランツ・カフカ", "Franz Kafka"],
  ["ブリジット・バルドー", "Brigitte Bardot"],
  ["ブリジット・フォンダ", "Bridget Fonda"],
  ["ブリトニー・スピアーズ", "Britney spears"],
  ["ブルース・ウィリス", "bruce willis"],
  ["ブルース・スプリングスティーン", "bruce springsteen"],
  ["ブルース・リー", "Bruce Lee"],
  ["ふるかわあいり", "古川愛李"],
  ["ぶるぞんちえみ", "ブルゾンちぇみ"],
  ["ふるたちいちろう", "古舘伊知郎"],
  ["ブルック・シールズ", "Brooke Shields"],
  ["フレッド・アステア", "Fred Astaire"],
  ["ペギー・アン・ガーナー", "Peggy Ann Garner,"],
  ["ベッキー", "ベッキー"],
  ["ベティ・デイヴィス", "Bette Davis"],
  ["ベネディクト・カンバーバッチ", "Benedict Cumberbatch"],
  ["ベン・アフレック", "Benjamin Affleck"],
  ["ベン・ウィショー", "Ben Whishaw"],
  ["ベンジャミン・ハリソン", "Benjamin Harrison アメリカ大統領"],
  ["へんみえみり", "辺見えみり 母は辺見マリ"],
  ["へんみまり", "辺見マリ 夫は西郷輝彦"],
  ["ヘンリー・カヴィル", "Henry Cavill"],
  ["ヘンリー・フォンダ", "Henry Fonda"],
  ["ほうしょうまい", "宝生舞"],
  ["ポール・ウィリアムズ", "Paul Williams"],
  ["ポール・サイモン", "paul simon"],
  ["ポール・ニューマン", "Paul Newman"],
  ["ホーン・ユキ", "ホーン・ユキ"],
  ["ほくとあきら", "北斗晶"],
  ["ほくとふじ", "北勝富士"],
  ["ほしいななせ", "星井七瀬"],
  ["ほしのあき", "ほしのあき"],
  ["ほしのげん", "星野源"],
  ["ほしのともこ", "星野知子"],
  ["ほしのまり", "星野真里"],
  ["ほしゆりこ", "星由里子"],
  ["ほそかわなおみ", "細川直美"],
  ["ほそかわふみえ", "細川ふみえ"],
  ["ほそかわもりひろ", "細川護熙 首相 1993"],
  ["ほたるゆきじろう", "螢雪次朗"],
  ["ほったまゆ", "堀田真由"],
  ["ほていともやす", "布袋寅泰"],
  ["ボブ・ホープ", "Bob Hope"],
  ["ほらんちあき", "ホラン千秋 父がアイルランド人"],
  ["ホリー・ハンター", "Holly Hunter"],
  ["ほりうちけいこ", "堀内敬子"],
  ["ほりきたまき", "堀北真希"],
  ["ボリス・ヴィアン", "boris vian"],
  ["ほりちえみ", "堀ちえみ"],
  ["ほんごうかなた", "本郷奏多"],
  ["ほんじょうまなみ", "本上まなみ"],
  ["ほんださら", "本田紗来"],
  ["ほんだつばさ", "本田翼 cm"],
  ["ほんだまりん", "本田真凜"],
  ["ほんだみなこ", "本田美奈子"],
  ["ほんだみゆ", "本田望結"],
  ["ほんまちよこ", "本間千代子"],
  ["マーク・ウォルバーグ", "Mark Wahlberg"],
  ["マーゴット・ロビー", "Margot Robbie ハーレイクイン"],
  ["マーティン・ヴァン・ビューレン", "Martin Van Buren アメリカ大統領"],
  ["マーティン・シーン", "Maretin Sheen"],
  ["マーティン・フリードマン", "Martin Adam Friedman ギタリスト"],
  ["マーロン・ブランド", "Marlon Brando"],
  ["マイケル・ジャクソン", "michel jackson"],
  ["まいじょうおうたろう", "舞城王太郎 煙か土か食い物"],
  ["マイルス・デイヴィス", "miles davis"],
  ["まえだあい", "前田愛"],
  ["まえだあき", "前田亜季 学校の怪談"],
  ["まえだあつこ", "前田敦子 AKB48選抜総選挙"],
  ["まえだあみ", "前田亜美"],
  ["まえだたけひこ", "前田武彦"],
  ["まえだのぞみ", "前田希美"],
  ["まえだびばり", "前田美波里"],
  ["まえだゆうか", "前田憂佳"],
  ["マギー・スミス", "Maggie Smith"],
  ["まぎーしんじ", "マギー審司"],
  ["まきせりほ", "牧瀬里穂"],
  ["まきようこ", "真木よう子"],
  ["ましこりえ", "益子梨恵"],
  ["ますだけいこ", "増田恵子 ピンクレディのケイ"],
  ["ますたけし", "升毅"],
  ["ますだひでひこ", "増田英彦 ますだおかだ"],
  ["ますだゆか", "増田有華"],
  ["ますどいくえ", "益戸育江 => たかぎさや 高樹沙耶"],
  ["ませじゅり", "真瀬樹里"],
  ["またよしなおき", "又吉直樹"],
  ["まちだけいた", "町田啓太"],
  ["まついあいり", "松井愛莉"],
  ["まついさきこ", "松井咲子 AKB48 ピアノ"],
  ["まついじゅりな", "松井珠理奈 AKB48選抜総選挙"],
  ["まついすまこ", "松井須磨子"],
  ["まついなおみ", "松居直美 ものまね"],
  ["まついれな", "松井玲奈 乃木坂46"],
  ["まつうらあや", "松浦亜弥 あやや"],
  ["まつおかけいすけ", "松岡圭祐 千里眼シリーズ"],
  ["まつおかしゅうぞう", "松岡修造"],
  ["まつおかひな", "松岡日菜"],
  ["まつおかまゆ", "松岡茉優 エン転職ポスター"],
  ["まつおかよ", "松尾嘉代"],
  ["まつかたまさよし", "松方正義 首相 1891"],
  ["まつきりな", "松木里菜 チューリッヒ"],
  ["マックス・フォン・シドー", "Max von Sydow"],
  ["まつざかけいこ", "松坂慶子"],
  ["まつざかとうり", "松坂桃李"],
  ["まつしげゆたか", "松重豊"],
  ["まつしたなお", "松下奈緒"],
  ["まつしためぐみ", "松下恵"],
  ["まつしたゆき", "松下由樹"],
  ["まつしまともこ", "松島トモ子"],
  ["まつしまななこ", "松嶋菜々子 家政婦のミタ"],
  ["まつだいらけん", "松平健"],
  ["まつたかこ", "松たか子"],
  ["まつだしょうた", "松田翔太"],
  ["まつだせいこ", "松田聖子 ファブリーズ"],
  ["まつだみゆき", "松田美由紀 シャンソン歌手"],
  ["まつだゆうさく", "松田優作"],
  ["マッツ・マングローブ", "男 ダイバーシティ"],
  ["マット・デイモン", "ボーン・アイデンティティー"],
  ["まつばらこうじ", "松原耕二 アナウンサー"],
  ["まつばらちあき", "松原千明"],
  ["まつばらちえこ", "松原智恵子"],
  ["まつむらさゆり", "松村沙友理 乃木坂46"],
  ["まつもとあきこ", "松本明子"],
  ["まつもとじゅん", "松本潤 嵐のメンバー"],
  ["まつもとせいちょう", "松本清張 点と線 砂の器 ゼロの焦点"],
  ["まつもとたまき", "松元環季"],
  ["まつもとひとし", "松本人志"],
  ["まつもとまりか", "松本まりか"],
  ["まつもとりお", "松本莉緒 ヨガ"],
  ["まつもとりか", "松本梨香"],
  ["まつもとわかな", "松本若菜"],
  ["まつやまけんいち", "松山ケンイチ"],
  ["まつやまめあり", "松山メアリ"],
  ["まつゆきやすこ", "松雪泰子"],
  ["まどいばん", "円居挽 丸太町ルヴォワール"],
  ["まとぶせい", "真飛聖"],
  ["マドンナ", "Madonnna"],
  ["まなかひとみ", "真中瞳 => こちまちこ 東風万智子"],
  ["まなべかをり", "眞鍋かをり"],
  ["マヌ・ディバンゴ", "Manu Dibango カメルーン"],
  ["まのあずさ", "眞野あずさ"],
  ["まのえりな", "真野恵里菜"],
  ["まのきょうこ", "真野響子"],
  ["まのきりな", "真野きりな"],
  ["まみやゆき", "間宮夕貴 => ますだゆき 桝田幸希"],
  ["まやまれみ", "真山れみ"],
  ["まやみき", "真矢ミキ"],
  ["まやゆたか", "麻耶雄嵩 夏と冬の奏鳴曲 翼ある闇メルカトル鮎最後の事件"],
  ["マリアンヌ・ホルト", "Marianne Hold"],
  ["マリー・ラフォレ", "Marie Laforêt,"],
  ["マリオン・コティヤール", "Marion Cotillard"],
  ["まりむらけい", "真梨邑ケイ"],
  ["まりやともこ", "毬谷友子"],
  ["まりゆきこ", "真梨幸子 殺人鬼フジコの衝動"],
  ["マリリン・モンロー", "Marilyn Monroe"],
  ["まるくすきょうだい", "マルクス兄弟 Marx Brothers"],
  ["まるたかまなみ", "丸高愛実"],
  ["マルチェロ・マストロヤンニ", "Marcello Mastroianni"],
  ["まるやまけんじ", "丸山健二"],
  ["マレーネ・ディートリヒ", "Marlene Dietrich"],
  ["まんだひさこ", "萬田久子"],
  ["みあきりほ", "三秋里歩"],
  ["みい", "未唯mie ピンク・レディー のミー"],
  ["みうらじゅん", "みうらじゅん"],
  ["みうらともかず", "三浦友和"],
  ["みうらりえこ", "三浦理恵子"],
  ["みうらりか", "三浦リカ"],
  ["みきたけお", "三木武夫 首相 1974"],
  ["みきほのか", "未来穂香 => やはぎほのか 矢作穂香"],
  ["みくにれんたろう", "三國連太郎 釣りバカ日誌"],
  ["みさきあやめ", "水崎綾女"],
  ["ミシェル・ファイファー", "Michelle Pfeiffer"],
  ["ミシェル・ロドリゲス", "Michelle Rodriguez"],
  ["ミシュリーヌ・プレール", "Micheline Presle"],
  ["みずかみつとむ", "水上勉 飢餓海峡"],
  ["みずかわあさみ", "水川あさみ 夫は窪田正孝"],
  ["みずきなな", "水樹奈々"],
  ["みずさわあき", "水沢アキ"],
  ["みずさわえれな", "水沢エレナ"],
  ["みずたにゆたか", "水谷豊"],
  ["みずのくみ", "水野久美"],
  ["みずのみき", "水野美紀"],
  ["みそらひばり", "美空ひばり"],
  ["みたかずよ", "三田和代"],
  ["みたけうみ", "御嶽海"],
  ["みたひろこ", "三田寛子 コメンテーター"],
  ["みたよしこ", "三田佳子"],
  ["みちしげさゆみ", "道重さゆみ"],
  ["みついこうじ", "三井弘次"],
  ["みづきありさ", "観月ありさ"],
  ["みつしましんのすけ", "満島真之介"],
  ["みつしまひかり", "満島ひかり"],
  ["みつだしんぞう", "三津田信三 首無の如き祟るもの"],
  ["みつやうたこ", "三ツ矢歌子"],
  ["みとめまゆみ", "三留まゆみ"],
  ["みながわひろこ", "皆川博子 死の泉"],
  ["みなとかなえ", "湊かなえ"],
  ["みなみ", "美波 シンガーソングライター"],
  ["みなみあきな", "南明奈"],
  ["みなみかほ", "南果歩"],
  ["みなみさわなお", "南沢奈央 サイエンスゼロ"],
  ["みなみだようこ", "南田洋子"],
  ["みなみのようこ", "南野陽子 スケバン刑事"],
  ["みねぎしみなみ", "峯岸みなみ"],
  ["みはらじゅんこ", "三原じゅん子"],
  ["みはらようこ", "三原葉子"],
  ["ミヒャエル・エンデ", " michael ende はてしない物語"],
  ["みふねとしろう", "三船敏郎"],
  ["みふねみか", "三船美佳"],
  ["みほじゅん", "美保純"],
  ["みむらりえ", "美村里江 三村里江 ミムラ 七輪 サンマ 美村里江"],
  ["みやうちちさ", "宮内千早"],
  ["みやぎまりこ", "宮城まり子"],
  ["みやぐちせいじ", "宮口精二"],
  ["みやざきあおい", "宮崎あおい  nana ナナ 中島美嘉"],
  ["みやざきはやお", "宮崎駿 風の谷のナウシカ"],
  ["みやざきますみ", "宮崎萬純"],
  ["みやざきみほ", "宮崎美穂 AKB48"],
  ["みやざきよしこ", "宮崎美子 クイズの女王"],
  ["みやざわきいち", "宮澤喜一 首相 1991"],
  ["みやざわさえ", "宮澤佐江"],
  ["みやざわりえ", "宮沢りえ サンタフェ"],
  ["みやしたじゅんこ", "宮下順子"],
  ["みやじまお", "宮地真緒"],
  ["みやぞのじゅんこ", "宮園純子"],
  ["みやたけまつり", "宮武祭"],
  ["みやねせいじ", "宮根誠司"],
  ["みやべみゆき", "宮部みゆき 火車 模倣犯 理由 龍は眠る"],
  ["みやまかれん", "美山加恋"],
  ["みやもとのぶこ", "宮本信子"],
  ["みやもとまき", "宮本真希"],
  ["みやわきさくら", "宮脇咲良"],
  ["みょうぎりゅう", "妙義龍"],
  ["みよしあやか", "三吉彩花"],
  ["ミラ・ジョヴォヴィッチ", "Milla Jovovich"],
  ["ミラード・フィルモア", "Millard Fillmore アメリカ大統領"],
  ["ミリー・ボビー・ブラウン", "Millie Bobby Brown Stranger Things"],
  ["ミレーヌ・ドモンジョ", "Mylène Demongeot"],
  ["ミレーユ・ダルク", "Mireille Darc"],
  ["みわあきひろ", "美輪明宏"],
  ["みわあすみ", "三輪明日美"],
  ["みわひとみ", "三輪ひとみ"],
  ["むかいおさむ", "向井理"],
  ["むかいちみおん", "向井地美音 AKB48"],
  ["ムツゴロウ", "ムツゴロウ"],
  ["むとうとむ", "武藤十夢"],
  ["むねみつかおる", "光宗薫 AKB48"],
  ["むらいみき", "村井美樹 路線バス乗り継ぎ"],
  ["むらかみはるき", "村上春樹"],
  ["むらかみりゅう", "村上龍 五分後の世界"],
  ["むらかわえり", "村川絵梨"],
  ["むらのたけのり", "村野武範"],
  ["むらまつえいこ", "村松英子"],
  ["むらやまとみいち", "村山富市 首相 1994"],
  ["むろいゆうげつ", "室井佑月"],
  ["ムロツヨシ", "ムロツヨシ"],
  ["メアリー・バーダム", "Mary Badham メアリー・バダム"],
  ["メアリー・ピックフォード", "Mary Pickford"],
  ["メイ・ウエスト", "Mae West"],
  ["めいせい", "明正 相撲"],
  ["メグ・ライアン", "Meg Ryan"],
  ["めぐみ", "めぐみ"],
  ["めぐみとしあき", "恵俊彰"],
  ["メリル・ストリープ", "Meryl Streep"],
  ["モーガン・フリーマン", "Morgan Freeman"],
  ["モーツァルト", "Wolfgang Amadeus Mozart アマデウス"],
  ["モーリス・シュヴァリエ", "Maurice Chevalier"],
  ["モーリス・センダック", "Maurice Sendak かいじゅうたちのいるところ"],
  ["モーリス・ベジャール", "Maurice Béjart"],
  ["もたいまさこ", "もたいまさこ"],
  ["もちだまき", "持田真樹"],
  ["もちづきゆうこ", "望月優子"],
  ["もとかりやゆいか", "本仮屋ユイカ"],
  ["もときまさひろ", "本木雅弘"],
  ["モニカ・ヴィッティ", "Monica Vitti"],
  ["ももいかおり", "桃井かおり"],
  ["ももせみさき", "桃瀬美咲"],
  ["ももたかなこ", "百田夏菜子"],
  ["もりおゆみ", "森尾由美"],
  ["もりかんな", "森カンナ"],
  ["もりぐちひろこ", "森口博子"],
  ["もりぐちようこ", "森口瑤子"],
  ["もりくみこ", "森公美子"],
  ["もりけあき", "杜けあき"],
  ["もりさこえい", "森迫永依"],
  ["もりしげひさや", "森繁久彌"],
  ["もりしたちさと", "森下千里"],
  ["もりしたよしゆき", "森下能幸"],
  ["もりたまさみつ", "森田正光"],
  ["もりひろし", "森博嗣 すべてがFになる"],
  ["もりまさこ", "森昌子"],
  ["もりまさゆき", "森雅之"],
  ["もりみつこ", "森光子"],
  ["もりもとなみ", "守本奈実 アナウンサー"],
  ["もりやまみらい", "森山未来"],
  ["もりよしろう", "森喜朗 首相 2000"],
  ["モンゴメリー・クリフト", "Montgomery Clift"],
  ["やがわすみこ", "矢川澄子"],
  ["やぎゆうき", "八木優希"],
  ["やぎらゆうや", "柳楽優弥"],
  ["やくしまるひろこ", "薬師丸ひろ子"],
  ["やくしょこうじ", "役所広司"],
  ["やぐちまり", "矢口真里"],
  ["やざわしん", "矢沢心 夫は魔裟斗"],
  ["やざわふうこ", "矢倉楓子"],
  ["やじまけんいち", "矢島健一"],
  ["やしまのりと", "八嶋智人"],
  ["やじままいみ", "矢島舞美"],
  ["やしろひでき", "八代英輝"],
  ["やすかわゆか", "安川結花"],
  ["やすだけい", "保田圭"],
  ["やすだなるみ", "安田成美"],
  ["やすだみさこ", "安田美沙子"],
  ["やすだみちよ", "安田道代 大楠道代"],
  ["やすめぐみ", "安めぐみ"],
  ["やすもりぜん", "安森然 漫画家"],
  ["やだあきこ", "矢田亜希子"],
  ["やちぐさかおる", "八千草薫"],
  ["やなぎこうじ", "柳広司 ジョーカー・ゲーム"],
  ["やなぎばとしろう", "柳葉敏郎"],
  ["やなぎはらかなこ", "柳原可奈子"],
  ["やなぎやきんごろう", "柳家金語楼"],
  ["やはぎほのか", "矢作穂香 <= みきほのか 未来穂香"],
  ["やべみほ", "矢部美穂"],
  ["やまおかひさの", "山岡久乃"],
  ["やまがたありとも", "山縣有朋 首相 1889"],
  ["やまぎしりょうこ", "山岸凉子 アラベスク"],
  ["やまぐちいづみ", "山口いづみ"],
  ["やまぐちかりん", "山口果林"],
  ["やまぐちさやか", "山口紗弥加"],
  ["やまぐちさよこ", "山口小夜子"],
  ["やまぐちとしこ", "山口淑子 李香蘭"],
  ["やまぐちともこ", "山口智子"],
  ["やまぐちまさや", "山口雅也 生ける屍の死"],
  ["やまぐちまゆ", "山口まゆ"],
  ["やまぐちもえ", "山口もえ"],
  ["やまぐちももえ", "山口百恵"],
  ["やまぐちゆうき", "山口夕輝"],
  ["やまぐちよしこ", "山口淑子"],
  ["やまざきせんり", "山咲千里"],
  ["やまざきつとむ", "山﨑努"],
  ["やまざきなおこ", "山崎直子 宇宙飛行士"],
  ["やまざきはじめ", "山崎一"],
  ["やまざきまみ", "山崎真実"],
  ["やまざきりょうた", "山里亮太"],
  ["やましたたつろう", "山下達郎"],
  ["やましたみづき", "山下美月"],
  ["やましたよりえ", "山下容莉枝"],
  ["やましたりお", "山下リオ"],
  ["やましなゆり", "山科ゆり"],
  ["やまだいすず", "山田五十鈴"],
  ["やまだえいみ", "山田詠美"],
  ["やまだたかゆき", "山田孝之"],
  ["やまだなな", "山田菜々"],
  ["やまだふうたろう", "山田風太郎 妖異金瓶梅 太陽黒点 警視庁草紙 明治断頭台"],
  ["やまだゆう", "山田優"],
  ["やまのうちすず", "山之内すず"],
  ["やまふじしょうじ", "山藤章二"],
  ["やまべゆき", "山辺有紀"],
  ["やまむらもみじ", "山村紅葉"],
  ["やまもとこうじ", "山本耕史"],
  ["やまもとごんべえ", "山本権兵衛 首相 1913"],
  ["やまもとさやか", "山本彩"],
  ["やまもとなおき", "山本直樹 漫画家"],
  ["やまもとひかる", "山本ひかる"],
  ["やまもとふじこ", "山本富士子 "],
  ["やまもとみづき", "山本美月"],
  ["やまもとみらい", "山本未來"],
  ["やまもとようこ", "山本陽子"],
  ["ユアン・マクレガー", "Ewan McGregor"],
  ["ゆう", "YOU"],
  ["ゆういりょうこ", "遊井亮子"],
  ["ゆうか", "優香"],
  ["ゆうきなえ", "裕木奈江"],
  ["ゆうきまおみ", "優木まおみ"],
  ["ユースケ・サンタマリア", "ユースケ・サンタマリア"],
  ["ゆうみり", "柳美里"],
  ["ゆかわれいこ", "湯川れい子"],
  ["ゆき", "ゆき"],
  ["ゆしまゆりこ", "三島ゆり子"],
  ["ゆたかやま", "豊山"],
  ["ゆづきふうか", "唯月ふうか"],
  ["ユッスー・ンドゥール", "youssou n'dour"],
  ["ユマ・サーマン", "uma thurman"],
  ["ゆみかおる", "由美かおる"],
  ["ゆみばさおり", "弓場沙織"],
  ["ゆめのきゅうさく", "夢野久作 ドグラ・マグラ"],
  ["ゆりえ", "緑友利恵"],
  ["ユリシーズ・シンプソン・グラント", "Ulysses Simpson Grant アメリカ大統領"],
  ["ゆりとおる", "由利徹"],
  ["よこみぞせいし", "横溝正史 獄門島 本陣殺人事件 犬神家の一族 八つ墓村 悪魔の手毬唄"],
  ["よこやまひでお", "横山秀夫 第三の時効 半落ち"],
  ["よこやまめぐみ", "横山めぐみ"],
  ["よこやまゆい", "横山由依 AKB48"],
  ["よしいれい", "吉井怜"],
  ["よしおかみほ", "吉岡美穂"],
  ["よしおかりほ", "吉岡里帆 どんぎつね "],
  ["よしかわひとみ", "吉田仁美"],
  ["よしかわひなの", "吉川ひなの"],
  ["よしざわきょうこ", "吉沢京子"],
  ["よしざわりょう", "吉沢亮"],
  ["よしだえいさく", "吉田栄作 もう誰も愛さない"],
  ["よしたかゆりこ", "吉高由里子"],
  ["よしだこうたろう", "吉田鋼太郎"],
  ["よしださおり", "吉田沙保里 さわほまれ 澤穂希 r-1 明治 cm"],
  ["よしだしげる", "吉田茂 首相 1946"],
  ["よしだまゆみ", "吉田真由美"],
  ["よしだよう", "吉田羊"],
  ["よしだりこ", "吉田里琴 => よしかわあい 吉川愛"],
  ["よしながさゆり", "吉永小百合"],
  ["よしねきょうこ", "芳根京子"],
  ["よしむらりょう", "吉村涼"],
  ["よしもとたかみ", "吉本多香美"],
  ["よしやのぶこ", "吉屋信子"],
  ["よしゆきかずこ", "吉行和子 兄は吉行淳之介"],
  ["よないみつまさ", "米内光正 首相 1940"],
  ["よねくらりょうこ", "米倉涼子"],
  ["よねざわほのぶ", "米澤穂信 儚い羊たちの祝宴 黒牢城"],
  ["よねざわるみ", "米沢瑠美"],
  ["ヨハン・ゼバスティアン・バッハ", "Johann Sebastian Bach"],
  ["よもたいぬひこ", "四方田犬彦"],
  ["よもはるみ", "四方晴美"],
  ["よろずやきんのすけ", "萬屋錦之介 なかむらきんのすけ 中村錦之助"],
  ["ライアン・ゴズリング", "ryan gosling"],
  ["ライザ・ミネリ", "Liza Minnelli"],
  ["ライトニン・ホプキンス", "lightnin' hopkins ブルース"],
  ["ラウラ・アントネッリ", "Laura Antonelli"],
  ["ラクエル・ウェルチ", "Raquel Welch"],
  ["ラザフォード・バーチャード・ヘイズ", "Rutherford Birchard Hayes アメリカ大統領"],
  ["ラッセル・クロウ", "Russell Crowe"],
  ["ラレンツ・テイト", "Larenz Tate"],
  ["リアーナ", "Robyn Rihanna Fenty"],
  ["リー・カンション", "李康生"],
  ["リー・マーヴィン", "Lee Marvin"],
  ["リタ・ヘイワース", "rita hayworth"],
  ["リチャード・アダムス", "Richard George Adams ウォーターシップ・ダウンのうさぎたち"],
  ["リチャード・ウィドマーク", "Richard Widmark"],
  ["リチャード・ギア", "richard gere"],
  ["リチャード・ミルハウス・ニクソン", "Richard Milhouse Nixon アメリカ大統領"],
  ["リドリー・スコット", "Ridley Scott"],
  ["りゅううちしゅう", "笠智衆"],
  ["りょう", "涼 りょう"],
  ["リリアン・ギッシュ", "Lillian Gish"],
  ["りりぃ", "りりィ"],
  ["リル・ダゴファー", "Lil Dagover"],
  ["リンドン・B・ジョンソン", "Lyndon Baines Johnson アメリカ大統領"],
  ["ルイ・ジューヴェ", "Louis Jouvet"],
  ["ルイ＝フェルディナン・セリーヌ", "Louis-Ferdinand Céline "],
  ["ルイーズ・ブルックス", "Louise Brooks"],
  ["ルーベンス", "Peter Paul Rubens ピーテル・パウル・ルーベンス"],
  ["ルノー・ベルレー", "Renaud Verley ルノー・ヴェルレー"],
  ["ルビー・モレノ", "Ruby Moreno"],
  ["れいな", "麗奈"],
  ["レイモンド・チャンドラー", "raymond chandler"],
  ["レオナルド・ディカプリオ", "Leonardo DiCaprio"],
  ["レスリー・キャロン", "Leslie Caron"],
  ["レスリー・チャン", "Leslie Chan 張國榮"],
  ["レミー・オンガラ", "Remmy Ongala タンザニア"],
  ["れんじょうみきひこ", "連城三紀彦 戻り川心中 夜よ鼠たちのために"],
  ["レンブラント", " Rembrandt"],
  ["ローラ", "ローラ"],
  ["ローレン・バコール", "Lauren Bacall"],
  ["ローレンス・オリヴィエ", "Lord Olivier"],
  ["ロザンナ・アークエットRosanna", "Arquette"],
  ["ロナルド・ウィルソン・レーガン", "Ronald Wilson Reagan アメリカ大統領"],
  ["ロバート・B・パーカー", "robert b. parker"],
  ["ロバート・ゼメキス", "Robert Zemeckis バック・トゥー・ザ・フューチャー"],
  ["ロバート・デ・ニーロ", "Robert De Niro"],
  ["ロバート・ミッチャム", "Robert Mitchum"],
  ["ロバート・ライアン", "Robert Ryan"],
  ["ロバート・ラドラム", "Robert Ludlum ボーンシリーズ"],
  ["ロバート・レッドフォード", "Robert Redford"],
  ["ロミー・シュナイダー", "Romy Schneider"],
  ["ろみやまだ", "ロミ山田"],
  ["わおようか", "和央ようか"],
  ["わかおあやこ", "若尾文子"],
  ["わかたかかげ", "若隆景"],
  ["わかつきちなつ", "若槻千夏"],
  ["わかつきゆみ", "若月佑美 乃木坂46"],
  ["わかつきれいじろう", "若槻礼次郎 首相 1926"],
  ["わかばやししほ", "若林志穂"],
  ["わかむらまゆみ", "若村麻由美"],
  ["わくいえみ", "和久井映見"],
  ["わしおいさこ", "鷲尾いさ子"],
  ["わしおまちこ", "鷲尾真知子"],
  ["わたなべあずさ", "渡辺梓"],
  ["わたなべえり", "渡辺えり"],
  ["わたなべけん", "渡辺謙"],
  ["わたなべなおこ", "渡辺奈緒子"],
  ["わたなべなおみ", "渡辺直美"],
  ["わたなべのりこ", "渡辺典子"],
  ["わたなべまきこ", "渡辺真起子"],
  ["わたなべまゆ", "渡辺麻友 AKB48選抜総選挙"],
  ["わたなべまりな", "渡辺満里奈"],
  ["わたなべみさこ", "渡辺美佐子"],
  ["わたなべみゆき", "渡辺美優紀"],
  ["わたべあつろう", "渡部篤郎"],
  ["わたべけん", "渡部建 アンジャッシュ"],
  ["わだべん", "和田勉"],
  ["わたりてつや", "渡哲也"]
];

export default App;
